% GZT01: Cities_WorldLargest.gzt
% GAZETTEER of World Largest Cities
% last update: Jan/13/2000
%
%
%
%
%
Feature;Type;No;East-Longitude;North-Latitude

Aalborg,Denmark;city;1;9.85;57.097;
Abbotsford,BC;city;1;237.68;49.03;
Aberdeen_Prv_Gnd,MD;city;1;283.825;39.235;
Aberdeen,ID;city;1;247.17;42.95;
Aberdeen,MD;city;1;283.838;39.5117;
Aberdeen,Scotland;city;1;357.8;57.2;
Aberdeen,SD;city;1;261.517;45.467;
Aberdeen,WA;city;1;236.2;47;
Abilene,KS;city;1;262.8;38.9;
Abilene,TX;city;1;260.287;32.465;
Acapulco,Mexico;city;1;260.233;16.75;
Accra,Ghana;city;1;359.833;5.6;
Ada,MN;city;1;263.467;47.283;
Adak,AK;city;1;183.533;51.667;
Adams,MA;city;1;286.833;42.583;
Addis_Ababa,Ethiopia;city;1;38.7333;9;
Adelaide,Australia;city;1;138.537;-34.7666;
Aden,Yemen_(PDR_of);city;1;45;12.8;
Afton,OK;city;1;265.067;36.7;
Afton,WY;city;1;249.133;42.7;
Agana_NAS,Guam;city;1;144.793;13.4817;
Ahwahnee,CA;city;1;240.58;37.25;
Aiken,SC;city;1;278.283;33.533;
Ainsworth,NE;city;1;260.15;42.533;
Ajo,AZ;city;1;247.083;32.333;
Akron,OH;city;1;278.488;41.0833;
Al_Manamah,Bahrain;city;1;50.55;26.0167;
Alameda,CA;city;1;237.757;37.7633;
Alamo,NV;city;1;244.833;37.367;
Alamogordo,NM;city;1;254.043;32.9;
Albany,GA;city;1;275.842;31.575;
Albany,NY;city;1;286.25;42.6503;
Albany,OR;city;1;236.902;44.6333;
Albion,ID;city;1;246.43;42.4;
Albuquerque,NM;city;1;253.349;35.0836;
Alcoa,TN;city;1;276;35.75;
Aldermaston,England;city;1;358.845;51.1193;
Alert,NWT;city;1;297.72;82.52;
Alexander_City,AL;city;1;274.083;32.917;
Alexandria,Egypt;city;1;29.95;31.19;
Alexandria,LA;city;1;267.547;31.3017;
Alexandria,VA;city;1;282.95;38.8033;
Algiers,Algeria;city;1;3.217;36.7;
Alhambra,CA;city;1;241.893;34.14;
Alice_Springs,Austral;city;1;133.9;-23.8;
Allen_AAF,AK;city;1;214.28;64;
Allentown,PA;city;1;284.532;40.603;
Alliance,NE;city;1;257.117;42.1;
Alpharetta,GA;city;1;275.778;34.0611;
Alpine,CA;city;1;243.549;32.5037;
Altenstadt,Germany;city;1;10.868;47.834;
Altoona,PA;city;1;281.599;40.5153;
Amami_Island,Japan;city;1;129.7;28.25;
Amarillo,TX;city;1;258.166;35.2075;
Ambler,AK;city;1;202.15;67.08;
Amchitka,AK;city;1;180.74;51.38;
American_Falls,ID;city;1;247.117;42.75;
Ames,IA;city;1;266.383;42.0317;
Amherst,OH;city;1;277.78;41.3975;
Amilcar_Cabral,C._Ver;city;1;337.05;16.75;
Amman,Jordan;city;1;35.95;31.95;
Amsterdam,Neth.;city;1;4.8666;52.35;
Anaconda,MT;city;1;247.047;46.1283;
Anaheim,CA;city;1;242.087;33.835;
Anchorage,AK;city;1;210.017;61.1667;
Anderson_AFB,Guam;city;1;144.937;13.5867;
Anderson,IN;city;1;274.315;40.1667;
Anderson,SC;city;1;277.345;34.51;
Angaur_Island;city;1;134.15;6.9;
Ankara,Turkey;city;1;32.9;40.03;
Ann_Arbor,MI;city;1;276.252;42.2831;
Annapolis,MD;city;1;283.505;38.9733;
Annette_Is.,AK;city;1;228.44;55.045;
Anniston,AL;city;1;274.217;33.65;
Ansbach,Germany;city;1;10.597;49.33;
Antigua;city;1;298.217;17.1333;
Antlers,OK;city;1;264.367;24.233;
Antofagasta,Chile;city;1;289.4;-23.4333;
Antwerp,Belgium;city;1;4.4;51.2167;
Appleton,WI;city;1;271.58;44.2617;
Aqaba,Jordan;city;1;35.01;29.6;
Arcade-Arden,CA;city;1;238.517;38.5833;
Ardmore,OK;city;1;262.867;34.167;
Arese,Italy;city;1;9.15;45.6;
Argyle,MN;city;1;263.2;48.35;
Arica,Chile;city;1;289.667;-18.35;
Arkadelphia,AR;city;1;266.917;34.1;
Arlington_Hts.,IL;city;1;272.02;42.0883;
Arlington,MA;city;1;288.848;42.415;
Arlington,TX;city;1;262.887;32.7367;
Arlington,VA;city;1;282.9;38.9;
Armour,SD;city;1;261.65;43.3;
Arvada,CO;city;1;254.922;39.8;
Ascension_Island;city;1;345.58;-7.88;
Ash_Fork,AZ;city;1;247.517;35.217;
Asheville,NC;city;1;277.443;35.595;
Ashland,KS;city;1;260.233;37.183;
Ashland,KY;city;1;277.36;38.4767;
Ashland,ME;city;1;291.567;46.617;
Ashley,ND;city;1;260.617;46.05;
Asmara,Ethiopia;city;1;38.9;15.2833;
Aspen,CO;city;1;253.083;39.25;
Astoria,OR;city;1;236.15;46.183;
Asuncion,Paraguay;city;1;302.483;-25.2333;
Aswan,Egypt;city;1;32.82;23.965;
Athens,GA;city;1;276.617;33.9567;
Athens,Greece;city;1;23.6333;38;
Athens,Greece;city;1;23.7334;38.0267;
Athens,TN;city;1;275.4;35.433;
Atkinson,NE;city;1;261.033;42.533;
Atlanta,GA;city;1;275.606;33.7528;
Atlantic_City,NJ;city;1;285.569;39.3589;
Atmore,AL;city;1;272.483;31.017;
Attleboro,MA;city;1;288.708;41.958;
Auburn,AL;city;1;274.517;32.6067;
Auburn,ME;city;1;289.772;44.0967;
Auckland,New_Zealand;city;1;174.75;-36.8832;
Augusta,AR;city;1;268.65;35.267;
Augusta,GA;city;1;278.033;33.4722;
Augusta,ME;city;1;290.225;44.3147;
Aurora,CO;city;1;255.132;39.74;
Aurora,IL;city;1;271.687;41.755;
Aurora,MN;city;1;267.717;47.517;
Austin,NV;city;1;242.917;39.5;
Austin,TX;city;1;262.256;30.2692;
Avalon,Australia;city;1;144.467;-38.0333;
Aviano,Italy;city;1;12.6;46.033;
Avon,CT;city;1;287.167;41.667;
Ayase,Japan;city;1;139.45;35.45;
Aztec,NM;city;1;252;36.667;
Babelthuap_Island;city;1;134.551;7.3644;
Bacolod,Philippines;city;1;122.933;10.65;
Baden-Baden,Germany;city;1;8.19;48.79;
Baghdad,Iraq;city;1;44.3667;33.2333;
Bahrain,U.A.E.;city;1;50.633;26.267;
Baie-Comeau,PQ;city;1;291.82;49.14;
Baker,MT;city;1;255.8;46.35;
Bakersfield,CA;city;1;240.978;35.375;
Balboa,Panama;city;1;280.4;8.9167;
Baldwin_Park,CA;city;1;242.042;34.07;
Bali;city;1;115.167;-8.75;
Baltimore,MD;city;1;283.388;39.2905;
Bamberg,Germany;city;1;10.833;49.833;
Bandar_Abbass,Iran;city;1;56.377;27.226;
Bandar_Lengeh,Iran;city;1;54.825;26.533;
Bandirma,Turkey;city;1;27.973;40.309;
Banff,AB;city;1;244.45;51.18;
Bangalore,India;city;1;77.3;13.8;
Bangkok,Thailand;city;1;100.483;13.8333;
Bangor,ME;city;1;291.228;44.8036;
Banjul,Gambia;city;1;343.34;13.336;
Bar_Harbor,ME;city;1;291.783;44.367;
Baraboo,WI;city;1;270.267;43.483;
Barbados;city;1;300.5;13.0667;
Barcelona,Spain;city;1;2.092;41.302;
Barnesville,OH;city;1;278.808;40.0033;
Barranquilla,Colombia;city;1;285.217;10.9;
Barre,VT;city;1;287.498;44.1983;
Barron,WI;city;1;268.15;45.4;
Barrow,AK;city;1;204;71.333;
Barstow,CA;city;1;242.95;34.883;
Bartlesville,OK;city;1;264.023;36.745;
Barton,VT;city;1;287.917;44.75;
Basrah,Iran;city;1;47.777;30.5667;
Batesburg,SC;city;1;278.433;33.883;
Baton_Rouge,LA;city;1;268.817;30.4494;
Battle_Creek,MI;city;1;274.82;42.3161;
Bay_City,MI;city;1;276.112;43.6011;
Bay_St._Louis,MS;city;1;270.667;30.317;
Bayonne,NJ;city;1;285.88;40.6667;
Baytown,TX;city;1;265.023;29.7183;
Beach,ND;city;1;256;46.917;
Beatty,NV;city;1;243.2;36.967;
Beaufort,SC;city;1;279.333;32.417;
Beaumont,TX;city;1;265.897;30.0889;
Beaver,UT;city;1;247.333;38.25;
Beaverton,OR;city;1;237.193;45.4883;
Beckley,WV;city;1;278.81;37.7767;
Beijing,China;city;1;116.383;39.9166;
Beirut,Lebanon;city;1;35.5;33.8833;
Beja,Portugal;city;1;352.078;38.146;
Belem,Brazil;city;1;311.517;-1.3833;
Belen,NM;city;1;253.25;34.667;
Belfast,N._Ireland;city;1;354.13;54.63;
Belgrade,Serbia;city;1;20.5333;44.8;
Belize_City;city;1;271.7;15.5333;
Belleville,IL;city;1;270.017;38.517;
Bellevue,NE;city;1;264.108;41.145;
Bellevue,WA;city;1;237.8;47.6167;
Bellflower,CA;city;1;241.858;33.89;
Bellingham,WA;city;1;237.523;48.7505;
Bellows_Falls,VT;city;1;287.55;43.1333;
Ben_Guerir,Morocco;city;1;352.12;32.1277;
Bend,OR;city;1;238.717;44.067;
Bennington,VT;city;1;286.803;42.88;
Benton,AR;city;1;267.413;34.565;
Bergen,Norway;city;1;5.22;60.29;
Berkeley,CA;city;1;237.729;37.8694;
Berlin,Germany;city;1;13.3333;52.5167;
Berlin,NH;city;1;288.833;44.417;
Bermuda;city;1;295.317;32.367;
Bern,Switzerland;city;1;7.4167;46.9167;
Bethel,AK;city;1;198.25;60.7917;
Bethesda,MD;city;1;282.833;39;
Bethlehem,PA;city;1;284.624;40.6211;
Bettendorf,IA;city;1;269.411;41.6117;
Bettles_Field,AK;city;1;208.2;66.967;
Biddeford,ME;city;1;289.537;43.4917;
Big_Delta,AK;city;1;214.2;64.133;
Big_Lake,AK;city;1;209.9;61.85;
Billings,MT;city;1;251.499;45.7833;
Biloxi,MS;city;1;271.117;30.3967;
Binghamton,NY;city;1;284.087;42.1008;
Birmingham,AL;city;1;273.19;33.5169;
Birmingham,England;city;1;358.117;52.4833;
Bismarck,ND;city;1;259.212;46.8064;
Bitburg,Germany;city;1;6.569;49.945;
Blackpool,England;city;1;356.955;53.773;
Blackwell,OK;city;1;262.683;36.783;
Bloomfield,NJ;city;1;285.8;40.795;
Bloomington,IL;city;1;271.007;40.4817;
Bloomington,IN;city;1;273.468;39.165;
Bloomington,MN;city;1;266.725;44.825;
Bluefield,WV;city;1;278.777;37.2667;
Bluff,UT;city;1;250.433;37.3;
Boca_Raton,FL;city;1;279.913;26.35;
Boca_Raton,FL;city;1;279.913;26.35;
Bodo,Norway;city;1;14.3667;67.27;
Bogalusa,LA;city;1;270.133;30.8;
Bogota,Colombia;city;1;285.9;4.6333;
Boise_City,OK;city;1;257.5;36.7;
Boise,ID;city;1;243.801;43.6186;
Boise,ID;city;1;243.733;43.6333;
Bologna,Italy;city;1;11.29;44.538;
Bombay,India;city;1;72.8333;18.9667;
Bonn,Germany;city;1;7.08;50.72;
Boone,NC;city;1;278.342;36.1986;
Booneville,KY;city;1;276.333;37.417;
Bordeaux,France;city;1;359.383;44.8333;
Bordentown,NJ;city;1;285.333;40.083;
Borinquen,PR;city;1;292.867;18.5;
Boscobel,WI;city;1;269.267;43.133;
Bossier_City,LA;city;1;266.3;32.5;
Bossier_City,LA;city;1;266.268;32.5167;
Boston,MA;city;1;288.943;42.3567;
Boulder_City,NV;city;1;245.162;35.9783;
Boulder_Creek,CA;city;1;237.85;37.05;
Boulder,CO;city;1;254.72;40.0133;
Bountiful,UT;city;1;248.12;40.885;
Bowie,MD;city;1;283.218;39.0067;
Bowling_Green,KY;city;1;273.549;36.9883;
Bowman,ND;city;1;256.617;46.183;
Bozeman,MT;city;1;248.962;45.6817;
Bradshaw_AAF,HI;city;1;204.443;19.7631;
Brandon,MB;city;1;260.05;49.85;
Brandon,VT;city;1;286.917;43.75;
Brasilia,Brazil;city;1;312.083;-15.8667;
Brattleboro,VT;city;1;287.437;42.8517;
Bremen,Germany;city;1;8.79;53.047;
Bremerhaven,Germany;city;1;8.583;53.55;
Bremerton,WA;city;1;237.367;47.567;
Brest,France;city;1;355.5;48.4;
Bridgeport,CT;city;1;286.811;41.1803;
Bridgeport,CT;city;1;286.792;41.1875;
Bridgeton,NJ;city;1;284.79;39.45;
Brilliant,OH;city;1;279.62;40.16;
Brisbane,Australia;city;1;153.167;-27.4999;
Bristol,CT;city;1;287.05;41.6733;
Bristol,England;city;1;357.35;51.4833;
Bristol,RI;city;1;288.767;41.683;
Bristol,TN;city;1;277.823;36.5933;
Bristol,VT;city;1;287;44.167;
Brize_Norton,England;city;1;358.411;51.75;
Brockton,MA;city;1;288.976;42.0839;
Broken_Arrow,OK;city;1;264.205;36.05;
Brookings,OR;city;1;235.733;42.067;
Brookings,SD;city;1;263.207;44.31;
Brookline,MA;city;1;288.878;42.3317;
Brooklyn_Park,MN;city;1;266.625;45.1;
Brookside_Park,DE;city;1;284.28;39.6733;
Brownsville,TX;city;1;262.501;25.9019;
Brunei;city;1;114.937;4.95;
Brunswick,GA;city;1;278.5;31.133;
Brunswick,ME;city;1;290.037;43.9067;
Brussels,Belgium;city;1;4.35;50.85;
Bucharest,Romania;city;1;26.1667;44.3833;
Buckeburg,Germany;city;1;9.074;52.275;
Budapest,Hungary;city;1;19.25;47.433;
Buena_Park,CA;city;1;242.003;33.8717;
Buena_Park,CA;city;1;242.003;33.8717;
Buenos_Aires,Argent.;city;1;301.5;-34.3332;
Buffalo,NY;city;1;281.128;42.8811;
Buffalo,WY;city;1;253.3;44.317;
Burbank,CA;city;1;241.688;34.1817;
Burlington,CO;city;1;257.567;39.283;
Burlington,CT;city;1;287.01;41.77;
Burlington,IA;city;1;268.767;40.81;
Burlington,NC;city;1;280.567;36.0967;
Burlington,VT;city;1;286.787;44.4786;
Burlington,WA;city;1;237.55;48.47;
Burns,OR;city;1;240.917;43.583;
Burwash,YT;city;1;221;61.33;
Butte,MT;city;1;247.464;46.0183;
Butterworth,Malaysia;city;1;100.4;5.4667;
Cairo,Egypt;city;1;31.2833;30;
Calais/Dunkirk,France;city;1;1.95;50.96;
Calcutta,India;city;1;88.3667;22.5333;
Caldwell,ID;city;1;243.313;43.665;
Calgary,Alberta;city;1;245.917;51.05;
Caliente,NV;city;1;245.5;37.633;
Cambridge,England;city;1;0.17;52.19;
Cambridge,MA;city;1;288.894;42.3669;
Cambridge,MD;city;1;283.922;38.57;
Camden,NJ;city;1;284.88;39.9447;
Canberra,Australia;city;1;149.167;-35.35;
Cannes,France;city;1;6.9;43.73;
Canoga_Park,CA;city;1;241.43;34.21;
Canton,China;city;1;113.25;23.1167;
Canton,OH;city;1;278.623;40.7972;
Cantonsville,MD;city;1;283.388;39.2905;
Cape_Canaveral,FL;city;1;279.542;28.45;
Cape_Girardeau,MO;city;1;270.467;37.31;
Cape_May,NJ;city;1;285.167;38.917;
Cape_Town,So_Africa;city;1;18.4667;-33.7999;
Caracas,Venezuela;city;1;293.033;10.5;
Carbonado,WA;city;1;237.95;47.083;
Carbondale,IL;city;1;270.8;37.7;
Cardiff,Wales;city;1;356.7;51.5;
Carlton,MN;city;1;267.567;46.667;
Carmichael,CA;city;1;238.671;38.6668;
Carrizozo,NM;city;1;254.083;33.667;
Carrollton,GA;city;1;275.917;33.583;
Carson_City,NV;city;1;240.233;39.1667;
Carson,CA;city;1;241.717;33.8067;
Cartersville,GA;city;1;275.217;34.15;
Cary,IL;city;1;271.767;42.2167;
Casa_Grande,AZ;city;1;248.252;32.88;
Casablanca,Morocco;city;1;352.317;33.5333;
Casper,WY;city;1;253.687;42.8467;
Castlerock,WA;city;1;237.117;46.283;
Cave_Creek,AZ;city;1;248.104;33.775;
Cayenne,Fr._Guiana;city;1;307.5;4.9;
Cedar_City,UT;city;1;246.833;37.667;
Cedar_Falls,IA;city;1;267.548;42.525;
Cedar_Rapids,IA;city;1;268.335;41.9669;
Central_Islip,NY;city;1;286.8;40.79;
Centreville,MD;city;1;283.917;39.083;
Cerritos,CA;city;1;241.917;33.835;
Chagrin_Falls,OH;city;1;278.4;41.4;
Champaign,IL;city;1;271.753;40.118;
Chapel_Hill,NC;city;1;280.933;35.9347;
Charleston,SC;city;1;280.069;32.7764;
Charleston,WV;city;1;278.369;38.3503;
Charlevoix,PQ;city;1;289.81;47.61;
Charlotte,NC;city;1;279.154;35.2289;
Charlottesville,VA;city;1;281.583;38;
Charlottetown,PEI;city;1;296.87;46.24;
Chatham,NB;city;1;294.55;47.05;
Chattanooga,TN;city;1;274.691;35.0447;
Cheju,S._Korea;city;1;126.5;33.5;
Cheltenham,PA;city;1;284.89;40.05;
Cheraw,SC;city;1;280.133;34.667;
Cherbourg,France;city;1;358.533;49.65;
Cherokee,OK;city;1;261.633;36.733;
Chesapeake,VA;city;1;283.717;36.825;
Chester,CT;city;1;287.52;41.41;
Chester,PA;city;1;284.633;39.85;
Cheyenne,WY;city;1;255.181;41.1358;
Chiang_Mai,Thailand;city;1;98.9667;18.7633;
Chibougamau,PQ;city;1;285.62;49.9;
Chicago,IL;city;1;272.361;41.8744;
Chiclayo,Peru;city;1;280.167;-6.7833;
Chicopee,MA;city;1;287.388;42.14;
Chignik,AK;city;1;201.8;56.233;
Chillicothe,IL;city;1;270.5;41.917;
Chillicothe,MO;city;1;266.467;39.767;
Chillicothe,OH;city;1;277;39.333;
Chino_Hills,CA;city;1;242.3;34.017;
Chino,CA;city;1;242.3;34.017;
Chinook,MT;city;1;250.75;48.583;
Chitose,Japan;city;1;141.667;42.8;
Chittagong,Bangladesh;city;1;91.8333;22.25;
Christchurch,N_Zealan;city;1;172.533;-43.483;
Christmas_Island;city;1;202.633;1.9833;
Chula_Vista,CA;city;1;242.917;32.6433;
Churchill,MB;city;1;265.91;58.77;
Chuuk,Micronesia;city;1;151.839;7.45972;
Cicero,IL;city;1;272.255;41.85;
Cincinnati,OH;city;1;275.49;39.1019;
Circle,AK;city;1;215.94;65.83;
Circleville,OH;city;1;277;39.583;
Claremont,NH;city;1;287.663;43.375;
Clark,NJ;city;1;286;40.75;
Clarksburg,WV;city;1;279.652;39.28;
Clarksdale,MS;city;1;269.425;34.1983;
Clarksville,TN;city;1;272.652;36.5267;
Claymont,DE;city;1;284.547;39.805;
Clear_Lake_City,TX;city;1;264.922;29.53;
Clear,AK;city;1;210.85;64.33;
Clearlake,CA;city;1;237.4;38.9333;
Clearwater,FL;city;1;277.202;27.9667;
Cleveland,OH;city;1;278.303;41.4975;
Cleveland,TN;city;1;275.123;35.1583;
Clifton,NJ;city;1;285.853;40.8833;
Clinton,IA;city;1;269.807;41.8433;
Clovis,NM;city;1;256.795;34.4017;
Cockeysville,MD;city;1;283.333;39.5;
Cocos_Island;city;1;96.8333;-12.1833;
Cody,WY;city;1;250.967;44.517;
Cold_Bay,AK;city;1;197.275;55.2;
Cold_Lake,AB;city;1;249.77;54.43;
College_Park,MD;city;1;283.065;38.9867;
Collegedale,TN;city;1;274.949;35.047;
Cologne,Germany;city;1;6.95;50.9333;
Colombo,Sri_Lanka;city;1;79.8666;6.9667;
Colon,Panama;city;1;280.1;9.3667;
Colorado_Springs,CO;city;1;255.179;38.8353;
Columbia_Stn.,OH;city;1;278.039;41.3178;
Columbia,MO;city;1;267.671;38.9508;
Columbia,SC;city;1;278.967;34.0005;
Columbia,TN;city;1;272.963;35.615;
Columbus,GA;city;1;275.01;32.4686;
Columbus,MS;city;1;271.583;33.4983;
Columbus,NE;city;1;262.64;42.425;
Columbus,OH;city;1;276.995;39.963;
Columbus,OH;city;1;276.995;39.963;
Columbus,OH;city;1;276.917;39.95;
Comox,BC;city;1;235.1;49.68;
Compton,CA;city;1;241.774;33.895;
Concepcion,Chile;city;1;286.95;-36.7667;
Concord,CA;city;1;237.97;37.975;
Concord,NH;city;1;288.46;43.2061;
Condon,OR;city;1;239.833;45.233;
Conway,AR;city;1;267.55;35.1;
Conway,NH;city;1;288.833;44;
Copenhagen,Denmark;city;1;12.45;55.7167;
Coralville,IA;city;1;268.403;41.684;
Corbin,KY;city;1;275.9;36.917;
Cordova,AK;city;1;214.367;60.567;
Corinth,MS;city;1;271.5;34.917;
Corning,IA;city;1;265.333;40.967;
Corpus_Christi,TX;city;1;262.604;27.7975;
Cortez,CO;city;1;251.417;37.35;
Corvallis,OR;city;1;236.73;44.5667;
Costa_Mesa,CA;city;1;242.082;33.64;
Council_Bluffs,IA;city;1;264.135;41.2617;
Covington,KY;city;1;275.488;39.0867;
Cranbrook,BC;city;1;244.24;49.68;
Cranford,NJ;city;1;285.784;40.662;
Cranston,RI;city;1;288.562;41.7833;
Crawford,NE;city;1;256.583;42.683;
Crestwood,KY;city;1;274.55;38.14;
Crestwood,MO;city;1;269.77;38.34;
Creve_Coeur,IL;city;1;270.389;40.6436;
Cripple_Creek,CO;city;1;254.8;38.733;
Crocker,MO;city;1;267.92;35.47;
Crofton,NE;city;1;262.467;42.733;
Cubi_Point,Philippine;city;1;120.167;14.8;
Culver_City,CA;city;1;241.617;34.01;
Cumberland,MD;city;1;281.237;39.65;
Cut_Bank,MT;city;1;247.683;48.633;
Dacca,Bangladesh;city;1;90.4;23.85;
Dakar,Senegal;city;1;342.5;14.75;
Dallas,TX;city;1;263.206;32.7858;
Dalsbruk,Finland;city;1;22.48;60.01;
Daly_City,CA;city;1;237.538;37.7017;
Damascus,Syria;city;1;36.3;33.5167;
Danbury,CT;city;1;286.543;41.3933;
Danielson,CT;city;1;288.12;41.79;
Danville,IA;city;1;268.867;40.7833;
Danville,VA;city;1;280.616;36.5917;
Dar_es_Salaam,Tanzan.;city;1;39.2833;-6.7999;
Darwin,Australia;city;1;130.837;-12.4199;
Davenport,IA;city;1;269.424;41.5219;
Dayton,OH;city;1;275.805;39.7589;
Dayton,TN;city;1;275;35.5;
Daytona_Beach,FL;city;1;278.981;29.2122;
Deadhorse,AK;city;1;211.54;70.195;
Dearborn_Heights,MI;city;1;276.708;42.325;
Dearborn,MI;city;1;276.825;42.3233;
Death_Valley_Nat'l_Mon;city;1;243.119;36.4639;
Decataur,IL;city;1;271.054;39.845;
Decimomannu,Italy;city;1;8.967;39.41;
Dekalb,IL;city;1;271.286;41.9298;
Del_Rio,TX;city;1;259.27;29.3669;
Delavan,WI;city;1;271.367;49.65;
Delhi,LA;city;1;268.517;32.433;
Delta_Jct.,AK;city;1;214.28;64.03;
Delta,UT;city;1;247.417;39.333;
DeMotte,IN;city;1;272.828;41.2;
Denali_Nat'l_Park,AK;city;1;211.06;63.71;
Denton,TX;city;1;262.863;33.22;
Denver,CO;city;1;255.011;39.7494;
Derby,CT;city;1;286.917;41.333;
Derby,England;city;1;358.667;52.817;
Derry,NH;city;1;288.677;42.8817;
Des_Moines,IA;city;1;266.383;41.5872;
Des_Plaines,IL;city;1;272.13;42.0433;
Desiderio_AAF,S._Kore;city;1;127.033;36.95;
Detroit,MI;city;1;276.951;42.33;
Devils_Lake,ND;city;1;261.137;48.11;
Dhahran,Saudi_Arabia;city;1;50.15;26.26;
Diamond_Bar,CA;city;1;242.203;34.038;
Diamond_Springs,CA;city;1;239.176;38.7017;
Dickinson,ND;city;1;257.212;46.88;
Dickinson,TX;city;1;264.918;29.4694;
Diego_Garcia;city;1;72.4;-7.3167;
Dijon,France;city;1;5.0333;47.35;
Dillingham,HI;city;1;201.8;21.5833;
Dillon,MT;city;1;247.333;45.2;
Dillon,SC;city;1;280.533;34.4;
Diyarbakir,Turkey;city;1;40.2;37.9;
Djakarta,Indonesia;city;1;106.85;-6.15;
Djibouti;city;1;43;11.5667;
Dodge_City,KS;city;1;259.981;37.7547;
Doha,Qatar;city;1;51.567;25.267;
Dortmund,Germany;city;1;7.6;51.52;
Dothan,AL;city;1;274.617;31.217;
Douala,Cameroon;city;1;9.717;4.017;
Dover_AFB,DE;city;1;284.533;39.1333;
Dover,DE;city;1;284.45;39.1333;
Dover,England;city;1;1.3167;51.1333;
Dover,FL;city;1;277.742;27.9666;
Dover,NH;city;1;289.12;43.1917;
Downey,CA;city;1;241.875;33.935;
Dryden,ON;city;1;267.17;49.77;
Dubai,U.A.E.;city;1;55.4333;25.3;
Dublin,Ireland;city;1;353.75;53.433;
Dubrovnik,Croatia;city;1;18.251;42.564;
Dubuque,IA;city;1;269.325;42.5033;
Duluth,MN;city;1;267.893;46.7822;
Dundalk,MD;city;1;283.483;39.267;
Dunedin,New_Zealand;city;1;170.2;-45.9333;
Dunlap,IA;city;1;264.45;41.883;
Durango,CO;city;1;252.083;37.25;
Durham,NC;city;1;281.087;36;
Durham,NC;city;1;281.087;36;
Dusseldorf,Germany;city;1;6.75;51.283;
Dutch_Harbor,AK;city;1;193.46;53.91;
E._Brunswick,NJ;city;1;285.58;40.44;
E._Lansing,MI;city;1;275.517;42.735;
E._Las_Vegas,NV;city;1;244.958;36.095;
E._Los_Angeles,CA;city;1;241.847;34.02;
E._St._Louis,IL;city;1;269.845;38.6217;
E._Stroudsburg,PA;city;1;284.783;41.0833;
E._Wenatchee,WA;city;1;239.947;47.2034;
Eagan,MN;city;1;266.78;44.83;
Eagle_River,AK;city;1;210.433;61.3217;
Eagle,AK;city;1;218.667;64.7;
East_Boston,MA;city;1;288.95;42.343;
East_Orange,NJ;city;1;285.79;40.7633;
East_Point,GA;city;1;275.557;33.6767;
Eastampton,NJ;city;1;285.6;39.58;
Eatonton,GA;city;1;276.75;33.083;
Eau_Claire,WI;city;1;268.505;44.8133;
Edina,MN;city;1;266.65;44.8833;
Edinburgh,Scotland;city;1;356.833;55.95;
Edmond,OK;city;1;262.518;35.6533;
Edmonds,WA;city;1;237.78;47.48;
Edmonton,AB;city;1;246.5;53.5;
Edmundston,NB;city;1;291.59;47.43;
Edna,TX;city;1;263.317;28.985;
Edwards_AFB,CA;city;1;242.133;34.9;
Efate,Vanuatu;city;1;168.7;-17.98;
Effingham,IL;city;1;271.5;39.083;
Eielson_AFB,AK;city;1;212.9;64.67;
El_Cajon,CA;city;1;243.04;32.795;
El_Dorado,AR;city;1;267.333;33.2067;
El_Mirage,AZ;city;1;247.664;33.5875;
El_Monte,CA;city;1;241.975;34.0667;
El_Paso,TX;city;1;253.514;31.76;
Eldorado,IL;city;1;271.5;37.833;
Eldridge,IA;city;1;269.41;41.612;
Elgin_AFB,FL;city;1;273.71;30.2835;
Elgin,IL;city;1;271.71;42.0383;
Elizabeth_City,NC;city;1;283.75;36.25;
Elizabeth,NJ;city;1;285.784;40.6619;
Elizabethtown,KY;city;1;274.13;37.69;
Elk_City,OK;city;1;260.617;35.383;
Elk_Point,SD;city;1;263.267;42.683;
Elk_River,ID;city;1;243.817;46.783;
Elkhart,IN;city;1;274;41.667;
Elkins,WV;city;1;280.167;38.917;
Elko,NV;city;1;244.24;40.83;
Ellsworth_AFB,SD;city;1;256.867;44.15;
Elmira,NY;city;1;283.167;42.083;
Elsmere,DE;city;1;284.41;39.74;
Elverson,PA;city;1;284.137;40.1533;
Elyria,OH;city;1;277.89;41.365;
Enfield,CT;city;1;287.417;41.917;
Englewood,CO;city;1;255.015;39.6533;
Enid,OK;city;1;262.125;36.395;
Entebbe,Uganda;city;1;32.45;0.05;
Ephrata,PA;city;1;283.9;40.11;
Erding,Germany;city;1;11.933;48.32;
Erfurt,Germany;city;1;10.958;50.975;
Erie,PA;city;1;279.918;42.1208;
Escondido,CA;city;1;242.915;33.1167;
Esfahan,Iran;city;1;51.864;32.75;
Essex_Junction,VT;city;1;286.888;44.4883;
Euclid,OH;city;1;278.463;41.57;
Eudora,AR;city;1;268.733;33.117;
Eugene,OR;city;1;236.933;44.0667;
Eugene,OR;city;1;236.908;44.0544;
Eureka,CA;city;1;235.833;40.75;
Eureka,NV;city;1;244.033;39.55;
Eureka,UT;city;1;247.833;39.917;
Evanston,IL;city;1;272.323;42.0433;
Evanston,WY;city;1;248.969;41.0275;
Evansville,IN;city;1;272.427;37.9722;
Everett,WA;city;1;237.8;47.98;
Evergreen,CO;city;1;254.584;39.6411;
Ewa,HI;city;1;201.957;21.335;
Exeter,NH;city;1;289.08;42.966;
Fair_Haven,VT;city;1;286.75;43.583;
Fairbanks,AK;city;1;212.15;64.8;
Fairfax,MN;city;1;265.267;44.483;
Fairfax,SC;city;1;278.783;32.483;
Fairfield,CA;city;1;237.958;38.25;
Fairfield,CT;city;1;286.737;41.1417;
Fairmont,WV;city;1;279.857;39.4833;
Faith,SD;city;1;257.967;45.033;
Falcon,CO;city;1;255.439;38.9478;
Fall_River,MA;city;1;288.845;41.7017;
Fallon,NV;city;1;241.2;39.5;
Falmouth,KY;city;1;275.667;38.667;
Fargo,ND;city;1;263.212;46.875;
Farmington,NM;city;1;251.797;36.7333;
Farnborough,England;city;1;359.237;51.28;
Fayetteville,AR;city;1;265.84;36.0667;
Fayetteville,NC;city;1;281.123;35.055;
Ferriday,LA;city;1;268.45;31.633;
Finningley,England;city;1;359;53.467;
Fisher,LA;city;1;266.5;31.467;
Fitchburg,MA;city;1;288.2;42.583;
Flagstaff,AZ;city;1;248.348;35.1933;
Flint,MI;city;1;276.317;43.0217;
Florala,AL;city;1;273.683;31.017;
Florence,AL;city;1;272.333;34.767;
Florence,SC;city;1;280.232;34.1967;
Florissant,MO;city;1;269.678;38.7879;
Flower_Mound,TX;city;1;262.93;33.03;
Folsom,NM;city;1;256.067;36.783;
Fond_du_Lac,WI;city;1;271.517;43.783;
Ford_Island,HI;city;1;202.037;21.3681;
Forrest_City,AR;city;1;269.233;35;
Forsyth,MT;city;1;253.317;46.25;
Fort_Collins,CO;city;1;254.917;40.58;
Fort_Dodge,IA;city;1;265.833;42.517;
Fort_Greely,AK;city;1;214.28;64;
Fort_Lauderdale,FL;city;1;279.863;26.12;
Fort_McMurray,AB;city;1;248.73;56.73;
Fort_McPherson,NWT;city;1;225.15;67.43;
Fort_Myers,FL;city;1;278.25;26.6;
Fort_Nelson,BC;city;1;237.37;58.8;
Fort_Payne,AL;city;1;274.317;34.433;
Fort_Richardson,AK;city;1;210.35;61.26;
Fort_Riley,KS;city;1;263.233;39.083;
Fort_Salonga,NY;city;1;286.692;40.9;
Fort_Scott,KS;city;1;265.283;37.833;
Fort_Simpson,NWT;city;1;238.75;61.76;
Fort_Smith,AR;city;1;265.582;35.385;
Fort_Yukon,AK;city;1;215;66.5;
Fountain_Valley,CA;city;1;242.04;33.7;
Framingham,MA;city;1;288.585;42.2733;
Frankfort,KY;city;1;275.138;38.2;
Frankfurt,Germany;city;1;8.567;50.033;
Franklin,NH;city;1;288.333;43.417;
Franklin,TN;city;1;273.1;35.9;
Frederick,MD;city;1;282.583;39.415;
Fredericksburg,VA;city;1;282.5;38.333;
Fredericktown,MO;city;1;269.733;37.533;
Fredericton,NB;city;1;293.57;45.85;
Freehold,NJ;city;1;285.733;40.25;
Freeport,Bahamas;city;1;281.3;26.55;
Freiburg,Germany;city;1;7.833;48.03;
Fremont,CA;city;1;238.043;37.535;
Fremont,NE;city;1;263.505;41.44;
Fresno,CA;city;1;240.23;36.7367;
Fruitland_Park,FL;city;1;278.085;28.8617;
Ft._Myers,FL;city;1;278.247;26.651;
Ft._Wayne,IN;city;1;274.859;41.0725;
Ft._Worth,TX;city;1;262.671;32.7486;
Fukuoka,Japan;city;1;130.45;33.5833;
Fullerton,CA;city;1;242.075;33.875;
Funchal,Madeira_Is.;city;1;343.227;32.692;
Furth_(Mfr),Germany;city;1;11.983;49.483;
Gadsden,AL;city;1;273.989;34.0158;
Gaillac,France;city;1;1.8667;43.9;
Gainesville,FL;city;1;277.75;29.7;
Gainesville,GA;city;1;276.2;34.267;
Gaithersburg,MD;city;1;282.802;39.14;
Galena,AK;city;1;203.049;64.7411;
Gallup,NM;city;1;251.258;35.525;
Galveston,TX;city;1;265.205;29.3028;
Gander,Nfld;city;1;305.433;48.933;
Garden_City,KS;city;1;259.133;37.967;
Garden_Grove,CA;city;1;242.087;33.775;
Garland,TX;city;1;263.363;32.9083;
Garland,UT;city;1;247.833;41.75;
Garrison,ND;city;1;258.6;47.633;
Gars_am_Inn,Germany;city;1;12.221;48.1405;
Gary,IN;city;1;272.661;41.6033;
Gaspe,PQ;city;1;295.49;48.78;
Gassaway,WV;city;1;279.25;38.667;
Gastonia,NC;city;1;278.818;35.265;
Gdansk,Poland;city;1;18.6667;54.3333;
Geilenkirchen,Germany;city;1;6.033;50.961;
Geneva,Switz.;city;1;6.0667;46.2333;
Genoa,Italy;city;1;8.85;44.413;
Georgetown,DE;city;1;284.667;38.667;
Georgetown,Guyana;city;1;301.733;6.4833;
Gera,Germany;city;1;13.75;51.067;
Gibraltar;city;1;354.653;36.151;
Gila_Bend,AZ;city;1;247.317;32.983;
Gillette,WY;city;1;254.498;44.2933;
Glasgow,KY;city;1;274.083;37;
Glasgow,Scotland;city;1;355.583;55.9;
Glendale,AZ;city;1;247.818;33.5383;
Glendale,CA;city;1;241.753;34.1417;
Glendora,CA;city;1;242.15;34.1167;
Glenns_Ferry,ID;city;1;244.65;42.967;
Glens_Falls,NY;city;1;286.333;43.333;
Glens_Falls,NY;city;1;285.917;43.8;
Glenwood_Springs,CO;city;1;252.667;39.583;
Glenwood,MN;city;1;264.617;45.65;
Godthab,Greenland;city;1;308.32;64.2;
Goldfield,NV;city;1;242.75;37.7;
Goldsboro,NC;city;1;282.017;35.383;
Goldstone,CA;city;1;243.117;35.35;
Goose_Bay,Nfld.;city;1;299.58;53.33;
Goose_Creek,SC;city;1;280.069;32.7764;
Gorham,ME;city;1;289.533;43.6667;
Granada_Hills,CA;city;1;241.5;34.1833;
Grand_Cayman_Island;city;1;278.633;19.3;
Grand_Forks,ND;city;1;262.955;47.92;
Grand_Island,NE;city;1;261.647;40.9217;
Grand_Junction,CO;city;1;251.417;39.083;
Grand_Prairie,TX;city;1;263.005;32.7483;
Grand_Rapids,MI;city;1;274.33;42.9675;
Grand_Turk_Island;city;1;288.85;21.45;
Granger,WY;city;1;250.033;41.617;
Grangeville,ID;city;1;243.867;45.933;
Granite_Falls,MN;city;1;264.433;44.767;
Grants_Pass,OR;city;1;236.667;42.433;
Grass_Valley,CA;city;1;238.967;39.15;
Great_Falls,MT;city;1;248.715;47.5017;
Great_Falls,SC;city;1;279.117;34.533;
Greeley,CO;city;1;255.307;40.4183;
Green_Bay,WI;city;1;271.986;44.5133;
Green_River,UT;city;1;249.917;39;
Green_River,WY;city;1;250.532;41.5267;
Greenbelt,MD;city;1;283.1458;39.0001;
Greensboro,NC;city;1;280.21;36.0714;
Greenville,ME;city;1;290.417;45.433;
Greenville,MS;city;1;268.94;33.4067;
Greenville,SC;city;1;277.6;34.8472;
Greenville,TN;city;1;277.167;36.133;
Greenwich_Obs,England;city;1;0;51.4667;
Greenwich,CT;city;1;286.375;41.0283;
Greenwood,MS;city;1;269.818;33.5167;
Greenwood,SC;city;1;277.835;34.1933;
Grenoble,France;city;1;5.32;45.36;
Gresham,OR;city;1;237.57;45.5;
Grissom_AFB,IN;city;1;273.85;40.65;
Groton,SD;city;1;261.933;45.417;
Groveton,NH;city;1;288.5;44.583;
Guantanamo_Bay,Cuba;city;1;284.8;19.9;
Guatemala_City;city;1;269.467;14.583;
Guayaquil,Ecuador;city;1;280.117;-2.2666;
Guelph,ON;city;1;279.82;43.57;
Guernsey;city;1;357.397;49.43;
Gulfport,MS;city;1;270.907;30.3678;
Gulkana,AK;city;1;214.5;62.1;
Gutersloh,Germany;city;1;8.304;51.921;
Guthrie,OK;city;1;262.567;35.867;
Hagerstown,MD;city;1;282.28;39.645;
Haiku,HI;city;1;203.717;20.9833;
Hailey,ID;city;1;245.683;43.517;
Haines,AK;city;1;224.54;59.25;
Halifax,NS;city;1;296.42;44.67;
Hamburg,Germany;city;1;10.0333;53.5667;
Hamden,CT;city;1;287.097;41.385;
Hamilton,OH;city;1;275.437;39.3997;
Hamilton,ON;city;1;280.15;43.25;
Hammond,IN;city;1;272.495;41.63;
Hampton,VA;city;1;283.658;37.025;
Hana,HI;city;1;204.017;20.717;
Hancock,MI;city;1;271.379;47.1389;
Hankinson,ND;city;1;263.1;46.067;
Hannah,ND;city;1;261.3;48.967;
Hannibal,MO;city;1;268.633;39.7;
Hannover,Germany;city;1;9.7;52.45;
Hao_AB,Fr._Polynesia;city;1;219;-17.9999;
Harper_Woods,MI;city;1;277.083;42.4;
Harpers_Ferry,WV;city;1;282.25;39.333;
Harrington,DE;city;1;284.417;38.917;
Harrisburg,PA;city;1;283.117;40.2619;
Harrisburg,SD;city;1;263.317;43.4167;
Harrison,AR;city;1;266.9;36.217;
Harrisonburg,VA;city;1;281.167;38.5;
Hartford,CT;city;1;287.32;41.77;
Harvey,ND;city;1;260.083;47.767;
Hastings,NE;city;1;261.613;40.59;
Hat_Yai,Thailand;city;1;100.4;6.9367;
Hattiesburg,MS;city;1;270.712;31.3267;
Hauula,HI;city;1;202.25;21.617;
Havana,Cuba;city;1;277.617;23.1333;
Havre,MT;city;1;250.315;48.55;
Hawthorne,CA;city;1;241.648;33.9167;
Hawthorne,NV;city;1;241.35;38.55;
Hayward,CA;city;1;237.923;37.665;
Hazard,KY;city;1;276.833;37.217;
Helena,MT;city;1;247.96;46.5925;
Helgoland,Germany;city;1;7.905;54.185;
Helsinki,Finland;city;1;24.8833;60.1666;
Henderson,KY;city;1;272.413;37.8367;
Henderson,NV;city;1;245.02;36.0367;
Hendersonville,TN;city;1;273.38;36.305;
Herndon,VA;city;1;282.991;38.8975;
Hialeah,FL;city;1;279.717;25.8283;
Hickory,NC;city;1;278.65;35.717;
High_Point,NC;city;1;279.995;35.9517;
Highland_Lakes,NJ;city;1;285.546;41.1611;
Highmore,SD;city;1;260.567;44.5;
Hill_City,MN;city;1;266.367;46.967;
Hillsboro,ND;city;1;262.917;47.383;
Hillsboro,OR;city;1;237.013;45.52;
Hilo,HI;city;1;204.91;19.725;
Hinton,WV;city;1;279.083;37.667;
Hobbs,NM;city;1;256.868;32.7;
Holbrook,AZ;city;1;249.75;34.917;
Hollis_Hills,NY;city;1;286.235;40.732;
Holliston,MA;city;1;288.95;42.35;
Holly_Springs,MS;city;1;270.533;34.75;
Hollywood,CA;city;1;241.663;34.125;
Hollywood,FL;city;1;279.85;26.01;
Holyoke,MA;city;1;287.39;42.2081;
Homer,AK;city;1;208.48;59.65;
Hong_Kong;city;1;115;21.75;
Honiara,Guadalcanal;city;1;159.75;-9.2499;
Honington,England;city;1;0.767;52.333;
Honolulu,HI;city;1;202.14;21.3061;
Hooker,OK;city;1;258.783;36.817;
Hooper_Bay,AK;city;1;193.967;61.533;
Hopkinsville,KY;city;1;272.528;36.8617;
Hot_Springs_Nat_Pk,AR;city;1;266.947;34.5083;
Houma,LA;city;1;269.283;29.6;
Houston,TX;city;1;264.64;29.7572;
Humboldt,NE;city;1;264.05;40.167;
Huntington_Beach,CA;city;1;241.917;33.6683;
Huntington_Station,NY;city;1;286.599;40.843;
Huntington,WV;city;1;277.557;38.42;
Huntsville,AL;city;1;273.413;34.7317;
Hurley,WI;city;1;269.817;46.433;
Huron,SD;city;1;261.782;44.36;
Hutchinson,KS;city;1;262.072;38.0817;
Hutchinson,MN;city;1;265.617;44.883;
Hyltebruk,Sweden;city;1;13.1;57;
Idaho_Falls,ID;city;1;247.967;43.4917;
Incirlik,Turkey;city;1;35.425;37.0013;
Independence,KS;city;1;264.3;37.233;
Independence,MO;city;1;265.583;39.0933;
Indianapolis,IN;city;1;273.837;39.7686;
Ine,Marshall_Is.;city;1;171.483;7.01667;
Inglewood,CA;city;1;241.65;33.96;
Innsbruck,Austria;city;1;11.34;47.26;
Inuvik,NWT;city;1;226.5;68.32;
Invercargill,New_Zeal;city;1;168.317;-46.4167;
Iowa_City,IA;city;1;268.469;41.6603;
Ipswich,Australia;city;1;152.717;-27.6333;
Iqaluit,NWT;city;1;291.45;63.76;
Iron_River,MI;city;1;271.35;46.15;
Irvine,CA;city;1;242.24;33.675;
Irving,TX;city;1;263.063;32.8133;
Irvington,NJ;city;1;285.775;40.7267;
Islamabad,Pakistan;city;1;73.1;33.6167;
Isle_of_Man;city;1;355.372;54.08;
Istanbul,Turkey;city;1;29;41.0333;
Istrana,Italy;city;1;12.134;45.737;
Jackson,MI;city;1;275.594;42.2453;
Jackson,MS;city;1;269.815;32.2989;
Jackson,TN;city;1;271.187;35.6167;
Jacksonville,AR;city;1;267.888;34.865;
Jacksonville,FL;city;1;278.338;30.3289;
Jakarta,Indonesia;city;1;106.85;-6.15;
Jaluit,Marshall_Is.;city;1;169.642;5.90667;
Jamestown,ND;city;1;261.295;46.905;
Janesville,WI;city;1;270.98;42.6817;
Janesville,WI;city;1;270.98;42.6817;
Jasper,AB;city;1;241.95;53;
Jatiluhur,Indonesia;city;1;107;-6.5213;
Jeddah,Saudia_Arabia;city;1;39.2;21.5;
Jefferson_City,MO;city;1;267.783;38.5167;
Jensen_Beach,FL;city;1;279.75;27.25;
Jersey_City,NJ;city;1;285.934;40.7305;
Jerusalem,Israel;city;1;35.2333;31.7667;
Johannesburg,S_Africa;city;1;27.9;-26.1333;
Johnson_City,TN;city;1;277.647;36.3183;
Johnston_Atoll;city;1;190.467;16.7333;
Johnstown,PA;city;1;281.082;40.3264;
Joliet,IL;city;1;271.92;41.5267;
Jonesboro,AR;city;1;269.293;35.8367;
Joplin,MO;city;1;265.488;37.0933;
Julian,CA;city;1;243.42;33;
Juneau,AK;city;1;225.592;58.3033;
Kabul,Afghanistan;city;1;69.217;34.567;
Kaena_Point,HI;city;1;201.8;21.5;
Kahului,HI;city;1;203.533;20.883;
Kailua_Kona,HI;city;1;204.017;19.817;
Kalamazoo,MI;city;1;274.413;42.2914;
Kalapana,HI;city;1;205;19.417;
Kalaupapa,HI;city;1;203.022;21.2136;
Kalispell,MT;city;1;245.687;48.195;
Kamloops,BC;city;1;239.55;50.7;
Kamuela,HI;city;1;204.333;20.017;
Kanab,UT;city;1;247.5;37;
Kaneohe_Bay,HI;city;1;202.244;21.455;
Kankakee,IL;city;1;272.117;41.117;
Kannapolis,NC;city;1;279.367;35.5;
Kano,Nigeria;city;1;8.525;12.05;
Kansas_City,KS;city;1;265.36;39.1178;
Kansas_City,MO;city;1;265.411;39.0822;
Kapaa,HI;city;1;200.667;22.1;
Kapalua,HI;city;1;203.323;20.9661;
Kapuskasing,ON;city;1;277.5;49.42;
Karachi,Pakistan;city;1;67.15;24.9;
Kassel,Germany;city;1;9.372;51.324;
Kathmandu,Nepal;city;1;85.35;27.8167;
Kaunakakai,HI;city;1;203.017;21.1;
Keahole,HI;city;1;203.951;19.7356;
Kearney,NE;city;1;260.917;40.6983;
Keene,NH;city;1;288.72;42.9333;
Keflavik,Iceland;city;1;337.383;64;
Kekaha,HI;city;1;200.3;21.95;
Kelso,WA;city;1;237.119;46.1486;
Kenai,AK;city;1;208.733;60.55;
Kennebunk,ME;city;1;289.45;43.4;
Kenner,LA;city;1;269.758;29.9833;
Kenora,ON;city;1;265.65;49.8;
Kenosha,WI;city;1;272.164;42.5953;
Ketchikan,AK;city;1;228.353;55.3417;
Kettering,OH;city;1;275.83;39.6867;
Khania,Greece;city;1;24.15;35.5367;
Khartoum,Sudan;city;1;32.6;15.5667;
Kiel,Germany;city;1;10.1333;54.3167;
Kili,Marshall_Is.;city;1;169.117;5.65;
Kimball,NE;city;1;256.317;41.233;
King_George,VA;city;1;282.98;38.2;
King_Salmon,AK;city;1;203.35;58.68;
Kingman,AZ;city;1;245.917;35.167;
Kings_Beach,Australia;city;1;153.1;-26.8;
Kingsport,TN;city;1;277.457;36.545;
Kingston,Jamaica;city;1;283.25;18;
Kingston,ON;city;1;283.4;44.22;
Kinshasa,Zaire;city;1;15.45;-4.383;
Kissimmee,FL;city;1;278.583;28.283;
Kit_Carson,CO;city;1;257.2;38.767;
Kitchener,ON;city;1;279.67;43.25;
Klamath_Falls,OR;city;1;238.183;42.217;
Knightdale,NC;city;1;281.561;35.7967;
Knoxville,TN;city;1;276.081;35.9608;
Kodiak,AK;city;1;207.597;57.7883;
Kohala,HI;city;1;204.329;20.0044;
Koko_Head,HI;city;1;202.294;21.2683;
Kokomo,IN;city;1;273.667;40.5;
Koln/Bonn_AB,Germany;city;1;7.15;50.8367;
Koloa,HI;city;1;200.55;21.8917;
Kona,HI;city;1;203.972;19.6575;
Korat,Thailand;city;1;102.083;14.9367;
Kosrae,Micronesia;city;1;162.976;5.3675;
Kota_Kinabalu,Malaysi;city;1;116.05;5.9367;
Kotzebue,AK;city;1;197.4;66.9;
Kuala_Lumpur,Malaysia;city;1;101.7;3.1333;
Kuching,Malaysia;city;1;110.333;1.4867;
Kure_Island;city;1;181.7;28.3833;
Kuwait_City;city;1;47.9833;29.0667;
Kwajalein_Atoll;city;1;167.6;9;
Kyoto,Japan;city;1;135.767;35;
L._Taghkanic_St._Pk.;city;1;286.25;42.05;
La_Crosse,WI;city;1;268.755;43.8;
La_Grande,OR;city;1;241.9;45.333;
La_Grange,GA;city;1;275;33.017;
La_Mesa,CA;city;1;242.958;32.7683;
La_Paz,Bolivia;city;1;291.817;-16.517;
La_Rochelle,France;city;1;358.85;46.1667;
La_Verne,CA;city;1;242.217;34.083;
Laconia,NH;city;1;288.53;43.5267;
Lafayette,IN;city;1;273.106;40.4197;
Lafayette,LA;city;1;267.98;30.225;
Lagos,Nigeria;city;1;3.033;6.583;
Lahore,Pakistan;city;1;74.3;32;
Lahr,Germany;city;1;7.826;48.37;
Lajes,Azores;city;1;332.9;38.77;
Lake_Charles,LA;city;1;266.783;30.2283;
Lake_City,FL;city;1;277.333;30.15;
Lake_Oswego,OR;city;1;237.333;45.417;
Lake_Villa,IL;city;1;271.922;42.33;
Lake_Village,AR;city;1;268.717;33.333;
Lakeland,FL;city;1;278.44;28.0007;
Lakewood,CA;city;1;241.863;33.95;
Lakewood,CO;city;1;254.922;39.74;
Lakewood,CO;city;1;254.922;39.74;
Lakewood,OH;city;1;278.197;41.4867;
Lakota,ND;city;1;261.65;48.067;
Lamar,CO;city;1;257.267;38.067;
Lanai_City,HI;city;1;203.067;20.833;
Lancaster,NH;city;1;288.5;44.417;
Lancaster,PA;city;1;283.692;40.0403;
Lander,WY;city;1;251.267;42.835;
Lansing,MI;city;1;275.446;42.7336;
LaPeer,MI;city;1;276.715;43.0597;
Laramie,WY;city;1;254.415;41.3117;
Laredo,TX;city;1;260.492;27.5061;
Largo,FL;city;1;277.21;27.9183;
Las_Cruces,NM;city;1;253.222;32.3117;
Las_Palmas,Canary_Is.;city;1;344.617;27.933;
Las_Vegas,NV;city;1;244.856;36.1722;
Latham,Australia;city;1;149.17;-35.35;
Laurel,DE;city;1;284.333;38.5;
Laurel,MD;city;1;283.15;39.1;
Laurel,MS;city;1;270.867;31.6883;
Laval,PQ;city;1;286.396;45.499;
Lawrence,KS;city;1;264.762;38.9633;
Lawrence,MA;city;1;288.831;42.7044;
Lawton,OK;city;1;261.588;34.6117;
Layton,UT;city;1;248.037;41.0617;
Le_Havre,France;city;1;0.1167;49.5167;
Learmonth,Australia;city;1;114.083;-22.2367;
Leavenworth,KS;city;1;265.087;39.3117;
Leavenworth,WA;city;1;239.35;47.583;
Lebanon,KY;city;1;274.75;37.533;
Lebanon,MO;city;1;267.283;37.667;
Lebanon,NH;city;1;287.75;43.667;
Lechfeld_AFB,BY,Germ;city;1;10.84;48.183;
Leck,Germany;city;1;8.942;54.789;
Leeds,England;city;1;358.45;53.8;
Leipzig,Germany;city;1;12.224;51.409;
Lemmon,SD;city;1;257.833;45.917;
Leningrad,Russia;city;1;30.3333;59.95;
Lethbridge,AB;city;1;247.22;49.62;
Lewes,DE;city;1;284.833;38.75;
Lewisburg,WV;city;1;279.667;37.833;
Lewiston,ID;city;1;242.98;46.4117;
Lewiston,ME;city;1;289.782;44.0967;
Lewiston,NY;city;1;280.998;43.1692;
Lewistown,MT;city;1;250.583;47.083;
Lexington,KY;city;1;275.504;38.0472;
Lhasa,Tibet;city;1;91.2;29.6833;
Libreville,Gabon;city;1;9.3;0.6;
Lihue,HI;city;1;200.625;21.98;
Lima,OH;city;1;275.895;40.743;
Lima,Peru;city;1;283.083;-12.0999;
Lincoln_Muni,NE;city;1;263.241;40.8508;
Lincoln,KS;city;1;261.867;39.033;
Lincoln,ME;city;1;291.483;45.383;
Lincoln,NE;city;1;263.296;40.8164;
Lindenhurst,NY;city;1;286.643;40.6972;
Linz,Austria;city;1;14.19;48.2333;
Lisbon,ND;city;1;262.283;46.35;
Lisbon,Portugal;city;1;350.917;38.7;
Little_Rock,AR;city;1;267.723;34.745;
Littleton,NH;city;1;288.25;44.25;
Liverpool,England;city;1;357.133;53.4167;
Livingston,AL;city;1;271.85;32.583;
Livingston,MT;city;1;249.437;45.6633;
Livonia,MI;city;1;276.625;42.3833;
Lockwood_Valley,CA;city;1;240.947;34.4459;
Logan,UT;city;1;248.172;41.74;
Lolo,MT;city;1;245.917;46.75;
Lompoc,CA;city;1;239.55;34.68;
London,England;city;1;359.883;51.5;
London,ON;city;1;278.75;43;
Long_Beach,CA;city;1;241.812;33.7706;
Longview,TX;city;1;265.267;32.4917;
Longview,WA;city;1;236.994;46.1055;
Lorain,OH;city;1;277.82;41.468;
Lordsburg,NM;city;1;251.25;32.333;
Los_Alamos,NM;city;1;253.667;35.883;
Los_Altos_Hills,CA;city;1;237.875;37.344;
Los_Angeles,CA;city;1;241.759;34.0542;
Louisville,GA;city;1;277.614;32.9864;
Louisville,KY;city;1;274.236;38.2464;
Louisville,KY;city;1;274.236;38.2464;
Louisville,KY;city;1;274.233;38.25;
Loveland,CO;city;1;254.94;40.21;
Lovelock,NV;city;1;241.383;40.167;
Lowell,MA;city;1;288.68;42.6403;
Lubbock,TX;city;1;258.157;33.5847;
Ludwigshafen,Germany;city;1;8.383;49.485;
Lusaka,Zambia;city;1;28.45;-15.333;
Luxembourg_City;city;1;6.2;49.617;
Lynchburg,VA;city;1;280.857;37.415;
Lynden,WA;city;1;237.55;48.933;
Lynn_Haven,FL;city;1;274.328;30.2475;
Lynn,MA;city;1;289.052;42.4633;
Lyon,France;city;1;4.8667;45.7333;
Macao;city;1;113;22;
Mackay,ID;city;1;246.367;43.917;
Macon,GA;city;1;276.373;32.8367;
Madelia,MN;city;1;265.617;44.05;
Madison,AL;city;1;273.239;34.6918;
Madison,SD;city;1;262.887;44.0067;
Madison,WI;city;1;270.633;43.0667;
Madison,WI;city;1;270.618;43.073;
Madras,India;city;1;80.183;13;
Madrid,Spain;city;1;356.3;40.4333;
Magdalena,NM;city;1;252.25;34.167;
Magnolia,AR;city;1;266.765;33.2625;
Maiquetia,Venezuela;city;1;293.017;10.6;
Majuro,Marshall_Is.;city;1;171.27;7.06333;
Malden,MA;city;1;288.933;42.4233;
Male,Maldive_Is.;city;1;73;4;
Maloelap,Marshall_Is.;city;1;171.233;8.7083;
Malone,NY;city;1;285.667;44.833;
Malta;city;1;14.483;35.867;
Managua,Nicaragua;city;1;273.733;12.1667;
Manaus,Brazil;city;1;299.95;-3.0333;
Manchester,CT;city;1;287.477;41.7833;
Manchester,England;city;1;357.767;53.4667;
Manchester,NH;city;1;288.539;42.9911;
Mandalay,Myanmar;city;1;96.1333;22;
Mandan,ND;city;1;259.105;46.8267;
Mangum,OK;city;1;260.483;34.9;
Manhattan_Beach,CA;city;1;241.604;33.8974;
Manhattan_Beach,CA;city;1;241.602;33.872;
Manhattan,KS;city;1;263.425;39.1833;
Manila,Philippines;city;1;121;14.6167;
Manitowoc,WI;city;1;272.3;44.083;
Mannheim,Germany;city;1;8.5;49.471;
Mansfield,OH;city;1;277.483;40.7567;
Manton,CA;city;1;238.227;40.455;
Mantorville,MN;city;1;267.55;44.05;
Marietta,GA;city;1;275.453;33.95;
Marion,VA;city;1;278.45;36.8;
Marlton,NJ;city;1;285.083;39.883;
Marquette,MI;city;1;272.583;46.533;
Marseille,France;city;1;5.4167;43.3;
Marseille,France;city;1;5.4167;43.3;
Marshall,TX;city;1;265.617;32.55;
Martinsburg,WV;city;1;282;39.5;
Martinsville,VA;city;1;280.117;36.667;
Mashpee,MA;city;1;289.487;42.5022;
Mason_City,IA;city;1;266.767;43.133;
Mauldin,SC;city;1;277.701;34.798;
Mayaguez,PR;city;1;292.85;18.25;
Maysville,KY;city;1;276.25;38.583;
Mc_Alester,OK;city;1;264.25;34.917;
Mc_Cook,NE;city;1;259.383;40.217;
Mc_Gill,NV;city;1;245.217;39.417;
Mc_Nary,LA;city;1;267.467;30.967;
McAllen,TX;city;1;261.77;26.2033;
McAllen,TX;city;1;261.77;26.2033;
McGrath,AK;city;1;204.4;62.9;
McKeesport,PA;city;1;280.15;40.35;
McNary,AZ;city;1;250.083;34.167;
Medford,MA;city;1;288.893;42.4183;
Medford,OR;city;1;237.133;42.3233;
Medicine_Hat,AB;city;1;249.27;50.03;
Melbourne,Australia;city;1;145.133;-37.8666;
Melbourne,FL;city;1;279.383;28.083;
Melksham,England;city;1;2.08;51.22;
Melrose_Park,IL;city;1;272.36;41.88;
Memphis,TN;city;1;269.946;35.1461;
Mena,AR;city;1;265.85;34.583;
Meredith,NH;city;1;288.417;43.583;
Meriden,CT;city;1;287.208;41.535;
Meridian,MS;city;1;271.3;32.3667;
Meridianville,AL;city;1;273.45;34.7667;
Merrimack,NH;city;1;289.188;42.8183;
Merritt_Island,FL;city;1;279.3;28.38;
Mesa,AZ;city;1;248.172;33.415;
Mesquite,TX;city;1;263.403;32.765;
Metairie,LA;city;1;269.817;30;
Mexico_City,Mexico;city;1;260.85;19.4667;
Mexico,MO;city;1;268.167;39.1667;
Miami_Beach,FL;city;1;279.87;25.7883;
Miami,FL;city;1;279.808;25.7769;
Midas,NV;city;1;243.167;41.25;
Middlebury,VT;city;1;286.833;44;
Middletown,DE;city;1;284.333;39.5;
Midland,TX;city;1;257.922;31.995;
Midway_Island;city;1;182.617;28.2;
Midwest_City,OK;city;1;262.608;35.45;
Milan,Italy;city;1;9.2;45.4833;
Milbank,SD;city;1;263.367;45.217;
Milford,CT;city;1;286.94;41.225;
Milford,DE;city;1;284.583;38.917;
Milford,NH;city;1;288.279;42.8182;
Milford,UT;city;1;246.917;38.333;
Mili,Marshall_Is.;city;1;171.733;6.0833;
Milledgeville,GA;city;1;276.75;33.083;
Miller,SD;city;1;261;44.517;
Millinocket,ME;city;1;291.267;45.667;
Millville,NJ;city;1;284.925;39.3683;
Milpitas,CA;city;1;237.967;37.3767;
Milwaukee,WI;city;1;272.096;43.0386;
Mine_Hill,NJ;city;1;285.387;40.875;
Minneapolis,MN;city;1;266.738;44.9825;
Minnetonka,MN;city;1;266.557;44.94;
Minot,ND;city;1;258.703;48.2383;
Miquelon_Is.;city;1;303.6;47.1;
Miramar_NAS,CA;city;1;242.85;32.8667;
Miramar,FL;city;1;279.85;26.01;
Mishawaka,IN;city;1;273.815;41.7128;
Mississauga,ON;city;1;280.54;43.59;
Missoula,MT;city;1;245.992;46.8617;
Mitchell,SD;city;1;261.975;43.5433;
Mobile,AL;city;1;271.957;30.6933;
Mobridge,SD;city;1;259.567;45.533;
Modesto,CA;city;1;238.998;37.6433;
Moenkopi,AZ;city;1;248.783;36.117;
Moline,IL;city;1;269.486;41.5086;
Molokai,HI;city;1;202.901;21.1561;
Monaco;city;1;7.7833;43.7167;
Moncton,NB;city;1;295.33;46.11;
Monroe,LA;city;1;267.883;32.5;
Monrovia,Liberia;city;1;349.65;6.25;
Mont-Joli,PQ;city;1;291.78;48.6;
Montebello,CA;city;1;241.9;34;
Montego_Bay,Jamaica;city;1;282.083;18.5;
Monterey_Park,CA;city;1;241.873;34.0617;
Monterey,CA;city;1;238.117;36.6;
Montevideo,Uruguay;city;1;303.833;-34.8332;
Montgomery,AL;city;1;273.691;32.3758;
Monticello,IN;city;1;271.417;40.083;
Monticello,ME;city;1;292.117;46.317;
Monticello,UT;city;1;250.583;37.917;
Montour_Falls,NY;city;1;283.21;42.34;
Montpelier,IN;city;1;274.667;40.583;
Montpelier,VT;city;1;287.422;44.26;
Montpellier,France;city;1;3.8833;43.6333;
Montreal,PQ;city;1;286.42;45.5;
Moore,OK;city;1;262.512;35.3367;
Moose_Jaw,Sask.;city;1;254.47;50.37;
Morehead,KY;city;1;276.583;38.167;
Morgan_City,LA;city;1;268.793;29.6983;
Morgantown,WV;city;1;280.047;39.6317;
Moron_AB,Spain;city;1;354.387;37.1833;
Morristown,NJ;city;1;285.517;40.8;
Morristown,TN;city;1;276.7;36.167;
Morrow,GA;city;1;275.672;33.59;
Moscow,ID;city;1;243;46.7333;
Moscow,Russia;city;1;37.6167;55.75;
Moses_Lake,WA;city;1;240.75;47.133;
Mount_Erebus,Antarcti;city;1;167.08;-77.457;
Mount_Hopkins,AZ;city;1;249.116;31.6888;
Mount_Vernon,NY;city;1;286.175;40.91;
Mountain_Brook,AL;city;1;273.247;33.4983;
Mountain_Home_AFB,ID;city;1;244.133;43.05;
Mountain_View,CA;city;1;237.92;37.3883;
Mountain_View,MO;city;1;268.233;36.983;
Muncie,IN;city;1;274.612;40.1911;
Muncy,PA;city;1;284.112;41.2422;
Munich,Germany;city;1;11.5833;48.1333;
Murfreesboro,TN;city;1;273.608;35.8483;
Murray,UT;city;1;248.113;40.66;
Muskegon,MI;city;1;273.667;43.25;
Muskogee,OK;city;1;264.633;35.745;
Myrtle_Beach,SC;city;1;281.117;33.7;
N'djamina,Chad;city;1;15.04;12.14;
N._Bellmore,NY;city;1;286.451;40.6924;
N._Cape_May,NJ;city;1;285.44;39;
N._Charleston,SC;city;1;280;32.885;
N._Hollywood,CA;city;1;241.583;34.1333;
N._Las_Vegas,NV;city;1;244.888;36.2033;
N._Little_Rock,AR;city;1;267.733;34.755;
Naalehu,HI;city;1;204.417;19;
Nagasaki,Japan;city;1;129.917;32.9167;
Nagoya,Japan;city;1;136.917;35.25;
Nagpur,India;city;1;79.05;21.0833;
Nairobi,Kenya;city;1;36.8167;-1.2832;
Namorik,Marshall_Is.;city;1;168.125;5.63167;
Nampa,ID;city;1;243.438;43.5733;
Nandi,Fiji;city;1;177.45;-17.75;
Napa,CA;city;1;237.71;38.3;
Naperville,IL;city;1;271.833;41.75;
Naples,FL;city;1;278.233;26.117;
Naples,Italy;city;1;14.2;40.6167;
Nashua,NH;city;1;288.617;42.783;
Nashville,TN;city;1;273.218;36.1592;
Nassau,Bahamas;city;1;282.533;25.05;
Natal,Brazil;city;1;324.2;-5.3;
Natchez,MS;city;1;268.608;31.5633;
Needles,CA;city;1;245.35;34.85;
Nellis_AFB,NV;city;1;244.881;36.288;
Nenana,AK;city;1;210.93;64.57;
Neponsit,NY;city;1;286.133;43.567;
Nevada,MO;city;1;265.65;37.817;
New_Albany,IN;city;1;274.183;38.283;
New_Bedford,MA;city;1;289.072;41.6369;
New_Britian,CT;city;1;287.217;41.6689;
New_Brunswick,NJ;city;1;285.55;40.483;
New_Carrollton,MD;city;1;282.932;38.92;
New_Castle,Australia;city;1;151.833;-32.8;
New_Castle,DE;city;1;284.438;39.6633;
New_Castle,IN;city;1;274.583;39.917;
New_Castle,PA;city;1;279.583;41;
New_Delhi,India;city;1;77.2167;28.9;
New_Hampton,IA;city;1;267.667;43.05;
New_Hartford,CT;city;1;286.958;41.875;
New_Haven,CT;city;1;287.075;41.3069;
New_Iberia,LA;city;1;268.177;30.0117;
New_London,CT;city;1;287.917;41.333;
New_Meadows,ID;city;1;243.667;44.967;
New_Orleans,LA;city;1;269.931;29.948;
New_Rochelle,NY;city;1;286.218;40.9083;
New_Rockford,ND;city;1;260.867;47.667;
New_Washoe_City,CA;city;1;240.214;39.3136;
New_York,NY;city;1;286.006;40.7517;
Newark,DE;city;1;284.242;39.6833;
Newark,NJ;city;1;285.828;40.7372;
Newcastle,England;city;1;357.767;53.0167;
Newell,SD;city;1;256.567;44.717;
Newport_Beach,CA;city;1;242.073;33.62;
Newport_News,VA;city;1;283.582;36.9767;
Newport,KY;city;1;275.505;39.0883;
Newport,NH;city;1;287.833;43.333;
Newport,OR;city;1;235.967;44.65;
Newport,RI;city;1;288.683;41.4817;
Newport,VT;city;1;287.75;44.917;
Newton,MA;city;1;288.81;42.3483;
Newton,NJ;city;1;285.25;41.05;
Niagara_Falls,NY;city;1;280.943;43.0928;
Nice,France;city;1;7.35;43.7;
Nicosia,Cyprus;city;1;33.283;35.15;
Nitro,WV;city;1;278.167;38.417;
Nogales,AZ;city;1;249.083;31.333;
Nome,AK;city;1;194.583;64.5;
Norco,CA;city;1;242.472;33.9183;
Norfolk,NE;city;1;262.583;42.0283;
Norfolk,VA;city;1;283.711;36.8528;
Norman,OK;city;1;262.56;35.2167;
North_Bay,ON;city;1;280.54;46.32;
North_Olmstead,OH;city;1;278.033;41.35;
North_Platte,NE;city;1;259.238;41.1383;
Northfield,MN;city;1;266.817;44.467;
Northport,WA;city;1;242.217;48.883;
Northrop_Strip,NM;city;1;253.67;32.7;
Northway,AK;city;1;218.07;62.97;
Norton,KS;city;1;260.1;39.667;
Norton,VA;city;1;277.4;36.9;
Norwalk,CA;city;1;241.92;33.9017;
Norwalk,CT;city;1;286.635;41.1233;
Norway,ME;city;1;289.417;44.183;
Nottingham,England;city;1;358.85;52.9667;
Nouan,France;city;1;2.0028;47.5043;
Noumea,New_Caledonia;city;1;166.8;-22.3;
Novi,MI;city;1;276.475;42.475;
Nurnberg,BY,Germany;city;1;11.099;49.45;
Oak_Park,IL;city;1;272.217;41.9;
Oak_Ridge,TN;city;1;275.733;36.0117;
Oakfield,ME;city;1;291.833;46.133;
Oakland,CA;city;1;237.735;37.8008;
Oakley,KS;city;1;259.183;39.133;
Oberlin,OH;city;1;277.743;41.2642;
Oberpfaffenhofen,Germ;city;1;11.283;48.075;
Ocala,FL;city;1;277.85;29.183;
Ocean_City,MD;city;1;284.833;38.333;
Ocean_Grove,NJ;city;1;286;40.167;
Oceanside,CA;city;1;242.623;33.1983;
Odessa,TX;city;1;257.625;31.8583;
Ogallala,NE;city;1;258.267;41.133;
Ogden,UT;city;1;248.027;41.2253;
Ohakea,New_Zealand;city;1;175.383;-40.2;
Okinawa,Japan;city;1;127.767;26.35;
Oklahoma_City,OK;city;1;262.482;35.4739;
Olathe,KS;city;1;265.178;38.885;
Oldendorf,Germany;city;1;8.5436;52.2942;
Olean,NY;city;1;281.583;42.083;
Olympia,WA;city;1;237.033;47.0333;
Omaha,NE;city;1;264.063;41.2617;
Ontario,CA;city;1;242.35;34.0617;
Oostende,Belgium;city;1;2.55;51.13;
Opelika,AL;city;1;274.615;32.6483;
Opheim,MT;city;1;253.683;48.85;
Oran,Algeria;city;1;359.25;35.7667;
Orange_Park,FL;city;1;278.56;30.11;
Orange_Park,FL;city;1;278.267;30.1586;
Orange,CA;city;1;242.15;33.7867;
Orange,CT;city;1;287;41.25;
Orangeburg,SC;city;1;279.167;33.5;
Orem,UT;city;1;248.3;40.3117;
Orlando,FL;city;1;278.623;28.545;
Orleans,France;city;1;1.9333;47.9167;
Osaka,Japan;city;1;135.45;34.783;
Osborne,KS;city;1;261.3;39.417;
Oshkosh,WI;city;1;271.455;44.0217;
Oslo,Norway;city;1;10.6833;59.9333;
Ottawa,ON;city;1;284.33;45.42;
Ottumwa,IA;city;1;267.567;41;
Overland_Park,KS;city;1;265.333;38.97;
Owensboro,KY;city;1;272.887;37.7683;
Oxford,MS;city;1;270.5;34.367;
Oxford,NC;city;1;281.417;36.283;
Oxnard,CA;city;1;240.825;34.205;
Ozark,AR;city;1;266.183;35.483;
Paauilo,HI;city;1;204.583;20.05;
Pacific_Beach,CA;city;1;242.833;32.7333;
Pacific,MO;city;1;269.235;38.47;
Paducah,KY;city;1;271.401;37.0869;
Pagan_Island;city;1;145.769;18.1244;
Pago_Pago,Samoa;city;1;189.283;-14.333;
Palembang,Indonesia;city;1;104.7;-2.9;
Palm_City,FL;city;1;279.89;27.11;
Palmdale,CA;city;1;241.883;34.9959;
Palmer,AK;city;1;210.9;61.6;
Palo_Alto,CA;city;1;237.837;37.4417;
Panama_City,FL;city;1;274.35;30.133;
Panama_City,Panama;city;1;280.617;9.067;
Papeete,Tahiti;city;1;210.383;-17.567;
Paradise,NV;city;1;244.883;36.1;
Paris,France;city;1;2.3333;48.85;
Paris,IL;city;1;272.333;39.583;
Park_Rapids,MN;city;1;264.917;46.883;
Park_View,NM;city;1;253.5;36.75;
Parkersburg,WV;city;1;278.442;39.2667;
Parma,OH;city;1;278.288;41.385;
Parsons,WV;city;1;280.333;39.083;
Pasadena,CA;city;1;241.855;34.1456;
Pasadena,TX;city;1;264.788;29.7133;
Pascagoula,MS;city;1;271.453;30.3533;
Paterson,NJ;city;1;285.828;40.9169;
Pawtucket,RI;city;1;288.617;41.8783;
Peace_River,AB;city;1;242.6;56.23;
Pearce,Australia;city;1;116.017;-31.6667;
Pembina,ND;city;1;262.75;48.967;
Penang,Malaysia;city;1;100.283;5.3;
Pendleton,OR;city;1;241.217;45.683;
Pensacola,FL;city;1;272.784;30.4142;
Peoria,IL;city;1;270.408;40.695;
Perth_Amboy,NJ;city;1;285.733;40.517;
Perth,Australia;city;1;116.167;-31.8332;
Peru,IL;city;1;270.833;41.333;
Peshawar,Pakistan;city;1;71.5133;34;
Petersburg,AK;city;1;227.05;56.81;
Petersburg,VA;city;1;282.5;37.2;
Phenix_City,AL;city;1;274.997;32.4633;
Philadelphia,PA;city;1;284.844;39.9494;
Philip,SD;city;1;258.417;44.05;
Phoenix,AZ;city;1;247.926;33.4533;
Phuket,Thailand;city;1;98.3167;8.1167;
Picayune,MS;city;1;270.322;30.525;
Pico_Rivera,CA;city;1;241.917;34;
Pierce,NE;city;1;262.45;42.183;
Pierre,SD;city;1;259.652;44.3717;
Pilot_Hill,CA;city;1;239.022;38.8278;
Pine_Bluff,AR;city;1;267.983;34.2233;
Pine_City,MN;city;1;266.983;45.833;
Pitcairn_Island;city;1;229.917;-25.0666;
Pittsburgh,PA;city;1;280;40.4386;
Pittsfield,MA;city;1;286.746;42.448;
Placerville,CA;city;1;239.317;38.7097;
Plainfield,NJ;city;1;285.583;40.633;
Plaisance,Mauritius;city;1;57.7;-20.4333;
Plano,TX;city;1;263.3;33.02;
Plattsburgh_AFB,NY;city;1;286.533;44.65;
Plattsburgh,NY;city;1;286.5;44.667;
Plymouth,MA;city;1;289.25;42;
Plymouth,MN;city;1;266.738;44.9825;
Plymouth,NH;city;1;288.333;43.833;
Pocatello,ID;city;1;247.55;42.8733;
Pocomoke_City,MD;city;1;284.417;38.083;
Pohnpei,Micronesia;city;1;158.215;6.98472;
Point_Hope,AK;city;1;193.367;68.3;
Polson,MT;city;1;245.833;47.667;
Pomona,CA;city;1;242.25;34.0617;
Pompano_Beach,FL;city;1;279.875;26.2333;
Ponca_City,OK;city;1;262.991;36.707;
Ponca_City,OK;city;1;262.991;36.707;
Ponce,PR;city;1;293.433;18.0167;
Pontiac,MI;city;1;276.708;42.6367;
Poplar_Bluff,MO;city;1;269.633;36.717;
Poplar,MT;city;1;254.833;48.133;
Port_Allen,HI;city;1;200.394;21.9;
Port_Arthur,TX;city;1;266.063;29.875;
Port_Huron,MI;city;1;277.5;43;
Port_Moresby,Papua;city;1;147.217;-9.45;
Port_of_Spain,Trinida;city;1;298.65;10.6;
Port_Salerno,FL;city;1;279.8;27.2;
Port_Sulphur,LA;city;1;270.317;29.467;
Port-au-Prince,Haiti;city;1;287.667;18.5833;
Portland,ME;city;1;289.745;43.6592;
Portland,OR;city;1;237.324;45.5183;
Portsmouth,England;city;1;358.95;50.75;
Portsmouth,NH;city;1;289.243;43.075;
Portsmouth,OH;city;1;277;38.75;
Portsmouth,VA;city;1;283.696;36.8353;
Potomac,MD;city;1;282.825;39.0389;
Pottstown,PA;city;1;284.333;40.25;
Poughkeepsie,NY;city;1;286.083;41.75;
Prague,Czech_Rep.;city;1;14.4333;50.0833;
Pratt,KS;city;1;261.564;37.3855;
Prescott,AZ;city;1;247.528;34.5467;
Preston,ID;city;1;248.1;42.083;
Pretoria,S._Africa;city;1;28;-25.85;
Primghar,IA;city;1;264.65;43.05;
Prince_Albert,SK;city;1;248.875;55.3967;
Prince_George,BC;city;1;237.31;53.92;
Prince_Rupert,BC;city;1;229.62;54.31;
Princeton,MO;city;1;266.433;40.383;
Princeton,NJ;city;1;285.333;40.35;
Princeton,WV;city;1;278.917;37.35;
Proctor,VT;city;1;287;43.667;
Prosser,WA;city;1;240.54;46.12;
Providence,RI;city;1;288.589;41.8255;
Provo,UT;city;1;248.343;40.235;
Prudhoe_Bay,AK;city;1;211.66;70.27;
Pueblo,CO;city;1;255.391;38.2714;
Puerto_Montt,Chile;city;1;286.9;-41.4333;
Puerto_Real,PR;city;1;294.379;18.3417;
Putnam,CT;city;1;288.083;41.917;
Puyallup,WA;city;1;237.741;47.1261;
Puyallup,WA;city;1;237.489;47.2775;
Quakertown,PA;city;1;284.628;40.4653;
Quebec,PQ;city;1;288.83;46.75;
Quincy,MA;city;1;288.998;42.2517;
Quito,Ecuador;city;1;281.517;-0.133;
Raanana,Israel;city;1;34.875;32.1833;
Rabat,Morocco;city;1;353.25;34.05;
Racine,WI;city;1;272.213;42.7303;
Raleigh,NC;city;1;281.361;35.7772;
Ramstein_AB,Germany;city;1;7.6;49.433;
Rancho_Palos_Verdes_CA;city;1;241.597;33.7675;
Randolph,VT;city;1;287.333;43.917;
Rangeley,ME;city;1;289.583;45;
Rangoon,Myanmar;city;1;96.15;16.7667;
Rapid_City,SD;city;1;256.772;44.08;
Rawalpindi,Pakistan;city;1;73.1;33.617;
Rawlins,WY;city;1;252.762;41.79;
Reading,PA;city;1;284.072;40.3358;
Recife,Brazil;city;1;325.067;-8.133;
Redding,CA;city;1;237.583;40.6;
Redondo_Beach,CA;city;1;241.613;33.8267;
Redwood_City,CA;city;1;237.75;37.4667;
Regensburg,Germany;city;1;12.1;49.027;
Regina,SK;city;1;255.5;50.5;
Reims,France;city;1;4;49.2667;
Rennes,France;city;1;358.967;48.1167;
Reno,NV;city;1;240.189;39.5242;
Reseda,CA;city;1;241.467;34.2;
Rexburg,ID;city;1;248.215;43.8233;
Reykjavik,Iceland;city;1;338.1;64.15;
Rhinelander,WI;city;1;270.583;45.65;
Richardson,TX;city;1;263.275;32.9533;
Richland,WA;city;1;240.683;46.283;
Richmond,Australia;city;1;150.783;-33.6;
Richmond,CA;city;1;237.653;37.9367;
Richmond,KY;city;1;275.667;37.75;
Richmond,UT;city;1;248.167;41.917;
Richmond,VA;city;1;282.564;37.5375;
Rifle,CO;city;1;252.167;39.583;
Rio_de_Janeiro,Brazil;city;1;317.283;-22.45;
Riverside,CA;city;1;242.635;33.98;
Riverton,WY;city;1;251.615;43.025;
Riyadh,Saudi_Arabia;city;1;46.7833;24.5167;
Roanoke,VA;city;1;280.055;37.2703;
Robinson,IL;city;1;272.2;39.833;
Rochdale,Lanc,England;city;1;2.1;53.6;
Rochester_Hills,MI;city;1;276.867;42.6833;
Rochester,MN;city;1;267.533;44.0225;
Rochester,NH;city;1;289.025;43.3033;
Rochester,NY;city;1;282.394;43.1614;
Rock_Hill,SC;city;1;278.977;34.9283;
Rock_Springs,WY;city;1;250.775;41.585;
Rockford,IL;city;1;270.903;42.2686;
Rockland,ME;city;1;290.896;44.0917;
Rockport,MO;city;1;264.5;40.417;
Rockville,MD;city;1;282.9;39.08;
Rockville,MD;city;1;282.857;39.0833;
Rockwood,ME;city;1;290.25;45.65;
Rocky_Mount,NC;city;1;282.217;35.917;
Rogers,AR;city;1;265.72;36.28;
Rome,Italy;city;1;12.6167;41.8667;
Roosevelt_Roads,PR;city;1;294.367;18.25;
Rosemead,CA;city;1;241.91;34.07;
Roseville,CA;city;1;238.505;38.5825;
Roseville,MI;city;1;277.063;42.5033;
Rostock,Germany;city;1;12.133;54.083;
Roswell,GA;city;1;275.65;34.033;
Roswell,NM;city;1;255.473;33.395;
Rota_Island;city;1;145.239;14.1733;
Rotterdam,Netherlands;city;1;4.45;51.9167;
Rouen,France;city;1;1.0833;49.4167;
Roundup,MT;city;1;251.417;46.417;
Rowland_Heights,CA;city;1;242.125;34;
Royal_Oak,MI;city;1;276.853;42.5067;
Ruby,AK;city;1;204.633;64.633;
Rugby,ND;city;1;260;48.367;
Rumford,RI;city;1;288.59;41.82;
Russell,KS;city;1;261.15;38.85;
Ruston,LA;city;1;267.362;32.525;
Rutland,VT;city;1;287.028;43.6083;
S._Portland,ME;city;1;289.75;43.635;
Saco,ME;city;1;289.557;43.5;
Sacramento,CA;city;1;238.68;38.66;
Sacramento,CA;city;1;238.505;38.5825;
Saginaw,MI;city;1;276.065;43.4311;
Saginaw,TX;city;1;262.78;32.513;
Saipan_Island;city;1;145.73;15.1203;
Sale,Australia;city;1;147.15;-38.1;
Salem,MA;city;1;289.1;42.517;
Salem,NH;city;1;288.75;42.7;
Salem,OR;city;1;236.967;44.94;
Salem,WV;city;1;279.417;39.25;
Salina,KS;city;1;262.392;38.835;
Salina,UT;city;1;248.083;39;
Salinas,CA;city;1;238.348;36.67;
Salisbury,MD;city;1;284.333;38.333;
Sallisaw,OK;city;1;265.2;35.45;
Salmon,ID;city;1;244.25;45.5;
Salt_Lake_City,UT;city;1;248.109;40.7564;
Salton_City,CA;city;1;244.05;33.24;
Salzburg,Austria;city;1;13;47.78;
Samarrah,Iraq;city;1;43.905;34.2;
San_Angelo,TX;city;1;259.566;31.4608;
San_Antonio,TX;city;1;261.515;29.4269;
San_Antonio,TX;city;1;261.515;29.4269;
San_Bernardino,CA;city;1;242.709;34.1083;
San_Diego,CA;city;1;242.844;32.7147;
San_Francisco,CA;city;1;237.589;37.7775;
San_Jose,CA;city;1;238.11;37.3378;
San_Jose,Costa_Rica;city;1;275.917;9.95;
San_Juan,PR;city;1;294;18.45;
San_Leandro,CA;city;1;237.845;37.725;
San_Mateo,CA;city;1;237.677;37.5633;
San_Pedro,CA;city;1;241.717;33.7333;
San_Salvador,El_Salv.;city;1;270.883;13.7;
Sanders,AZ;city;1;250.667;35.217;
Sandersville,GA;city;1;277.54;33;
Sandhurst,Surry,ENG;city;1;359.195;51.3467;
Sandpoint,ID;city;1;243.433;48.283;
Sanford,ME;city;1;289.223;43.4417;
Santa_Ana,CA;city;1;242.135;33.7633;
Santa_Barbara,CA;city;1;240.301;34.4217;
Santa_Clara,CA;city;1;238.053;37.345;
Santa_Cruz,Bolivia;city;1;296.867;-17.65;
Santa_Fe,NM;city;1;254.064;35.6864;
Santa_Maria,CA;city;1;239.544;34.8989;
Santa_Monica,CA;city;1;241.515;34.0133;
Santa_Rosa,CA;city;1;237.285;38.44;
Santa_Rosa,NM;city;1;255.317;34.917;
Santiago,Chile;city;1;289.333;-33.4332;
Santo_Domingo,Dom._Re;city;1;290.333;18.4367;
Sao_Paulo,Brazil;city;1;313.367;-23.5666;
Sapporo,Japan;city;1;141.383;43.117;
Sarajevo,Bosnia;city;1;18.335;43.832;
Sarasota,FL;city;1;277.468;27.3367;
Sargent,NE;city;1;260.367;41.667;
Saskatoon,Sask.;city;1;253.4;52.15;
Sault_Ste._Marie,MI;city;1;275.65;46.483;
Savannah,GA;city;1;278.906;32.0783;
Scarborough,ON;city;1;280.63;43.67;
Schaumburg,IL;city;1;271.92;42.04;
Schenectady,NY;city;1;286.072;42.8117;
Schuyler,NE;city;1;262.917;41.467;
Scottsdale,AZ;city;1;248.073;33.4883;
Scranton,PA;city;1;284.337;41.4089;
Seabrook,TX;city;1;264.974;29.5637;
Seaford,DE;city;1;284.388;38.6417;
Seal_Beach,CA;city;1;242.007;33.775;
Seattle,WA;city;1;237.663;47.6089;
Sebastian,FL;city;1;279.503;27.84;
Selma,AL;city;1;272.977;32.4167;
Selter,Germany;city;1;8.2664;50.3692;
Seoul,S._Korea;city;1;127.05;37.5833;
Sept-Iles,PQ;city;1;293.69;50.22;
Seville,Spain;city;1;354.1;37.417;
Seward,AK;city;1;210.55;60.1;
Seychelles_Is.;city;1;55;-5;
Seymour,TN;city;1;276.283;35.8833;
Shanghai,China;city;1;121.45;31.233;
Shannon,Ireland;city;1;351.083;52.7;
Shawnee,KS;city;1;265.285;39.0133;
Sheboygan,WI;city;1;272.252;43.76;
Sheffield,England;city;1;358.533;53.3833;
Shelby,OH;city;1;277.338;40.8817;
Shelbyville,TN;city;1;273.533;35.5;
Sheldon,IA;city;1;264.167;43.167;
Shell_Beach,CA;city;1;239.328;35.1552;
Shemya,AK;city;1;174.12;52.71;
Sherbrooke,PQ;city;1;288.23;45.4;
Sheridan,WY;city;1;253.038;44.7967;
Shiraz,Iran;city;1;52.59;29.54;
Shoshone,ID;city;1;245.6;42.933;
Shreveport,LA;city;1;266.251;32.5128;
Shungnak,AK;city;1;202.667;66.917;
Sibu,Malaysia;city;1;111.833;2.35;
Sigonella,Sicily;city;1;14.925;37.4;
Silver_Spring,MD;city;1;283;39;
Simi_Valley,CA;city;1;241.222;34.2683;
Singapore;city;1;103.75;1.3667;
Sioux_City,IA;city;1;263.592;42.4961;
Sioux_Falls,SD;city;1;263.274;43.543;
Sioux_Lookout,ON;city;1;268.08;50.07;
Sioux_Narrows,ON;city;1;266;49.4;
Sitka,AK;city;1;224.64;57.05;
Sittwe,Myanmar;city;1;92.8833;20.1333;
Skokie,IL;city;1;272.253;42.0433;
Slidell,LA;city;1;270.198;30.275;
Smyrna,DE;city;1;284.393;39.3028;
Soda_Springs,ID;city;1;248.383;42.65;
Soeborg,Denmark;city;1;12.35;55.42;
Sofia,Bulgaria;city;1;23.3333;42.7167;
Somerset,KY;city;1;275.64;37.04;
Somerset,NJ;city;1;285.44;40.51;
Somerville,MA;city;1;288.943;42.3567;
Somerville,MA;city;1;288.898;42.3875;
Somerville,NJ;city;1;285.383;40.567;
Sondrestrom,Gnld.;city;1;309.28;67.02;
Sonoma,CA;city;1;237.487;38.2983;
South_Bend,IN;city;1;273.75;41.6758;
South_Gate,CA;city;1;241.795;33.955;
South_Kauai_VORTAC,HI;city;1;200.468;21.9036;
Southampton,England;city;1;358.5;50.9;
Southampton,NY;city;1;287.6;40.883;
Southfield,MI;city;1;276.723;42.475;
Southington,CT;city;1;287.129;41.6303;
Sparks,NV;city;1;240.247;39.5383;
Spartanburg,SC;city;1;278.065;34.9508;
Spenard,AK;city;1;210.083;61.1883;
Spencer,IA;city;1;264.867;43.15;
Spokane,WA;city;1;242.574;47.6589;
Springdale,AR;city;1;265.883;36.167;
Springfield,IL;city;1;270.353;39.7994;
Springfield,MA;city;1;287.408;42.1058;
Springfield,MO;city;1;266.708;37.2175;
Springfield,OH;city;1;276.192;39.9272;
Springfield,OR;city;1;236.98;44.05;
Springfield,VT;city;1;287.518;43.2967;
St-Hubert,Quebec;city;1;286.42;45.5;
St._Albans,VT;city;1;286.917;44.833;
St._Catherines,ON;city;1;280.88;43.1;
St._Charles,MO;city;1;269.52;38.7867;
St._Clair_Shores,MI;city;1;277.113;42.4967;
St._Cloud,MN;city;1;265.827;45.5667;
St._Croix,VI;city;1;295.2;17.7;
St._George,UT;city;1;246.333;37.083;
St._John's,Nfld.;city;1;307.29;47.08;
St._John,NB;city;1;294.04;45.34;
St._Joseph,MO;city;1;265.149;39.7658;
St._Louis_Park,MN;city;1;266.65;44.9433;
St._Louis,MO;city;1;269.794;38.6292;
St._Lucia;city;1;299.05;13.7333;
St._Michales,MD;city;1;283.8;38.8;
St._Nazaire,France;city;1;357.783;47.3;
St._Paul,MN;city;1;266.898;44.9553;
St._Petersburg,FL;city;1;277.361;27.7717;
St._Petersburg,Russia;city;1;30.3333;59.95;
St._Thomas,VI;city;1;295.033;18.3333;
Stamford,CT;city;1;286.46;41.0525;
Stanley,Falkland_Is.;city;1;302.017;-51.7666;
Staten_Island,NY;city;1;285.85;40.5833;
Statesville,NC;city;1;279.1;34.75;
Steamboat_Springs,CO;city;1;253.2;40.5;
Sterling_Heights,MI;city;1;276.983;42.5833;
Sterling,IL;city;1;270.35;41.783;
Sterling,VA;city;1;282.544;38.9447;
Steubenville,OH;city;1;279.385;40.3617;
Stockholm,ME;city;1;291.867;47.083;
Stockholm,Sweden;city;1;18;59.3833;
Stockton,CA;city;1;238.712;37.9583;
Stony_Brook,NY;city;1;286.87;40.92;
Strasbourg,France;city;1;7.626;48.54;
Stratford,CT;city;1;286.867;41.2;
Sturtevant,WI;city;1;272.1;42.7;
Stuttgart,Germany;city;1;9.25;48.8;
Sudbury,ON;city;1;279.14;46.54;
Suffolk,VA;city;1;283.42;36.7283;
Sumter,SC;city;1;279.653;33.9183;
Sun_Valley,CA;city;1;241.627;34.25;
Sunnyvale,CA;city;1;237.967;37.3767;
Sunrise,FL;city;1;279.746;26.1475;
Superior,WI;city;1;267.898;46.7206;
Swannanoa,NC;city;1;277.443;35.595;
Swift_Current,Sask.;city;1;252.25;50.28;
Sydney,Australia;city;1;151.283;-33.9166;
Sydney,NS;city;1;299.92;46.14;
Syracuse,NY;city;1;283.846;43.0511;
Tabriz,Iran;city;1;46.236;38.1333;
Tacoma,WA;city;1;237.562;47.2497;
Tahiti;city;1;210.4;-17.55;
Tai_Tam,Hong_Kong;city;1;114.2;22.25;
Taipei,Taiwan;city;1;121.633;25.0333;
Talara,Peru;city;1;278.75;-4.5667;
Tallahassee,FL;city;1;275.718;30.445;
Tampa,FL;city;1;277.543;27.9494;
Tangier,Morocco;city;1;354.083;35.8667;
Taora_Island;city;1;171.233;8.7083;
Taylor,MI;city;1;276.732;42.225;
Tegucigalpa,Honduras;city;1;272.783;14.0667;
Tehran,Iran;city;1;51.5;35.75;
Teignmouth,England;city;1;3.51;50.55;
Tel_Aviv,Israel;city;1;34.883;32.017;
Tempe,AZ;city;1;248.072;33.415;
Tengah,Singapore;city;1;103.717;1.3833;
Tenino,WA;city;1;237.165;46.8747;
Tern_Island,HI;city;1;193.712;23.8672;
Terre_Haute,IN;city;1;272.593;39.4675;
Texarkana,AR;city;1;265.958;33.43;
Texarkana,TX;city;1;265.958;33.43;
The_Pas,MB;city;1;258.83;53.88;
Thibodaux,LA;city;1;269.193;29.795;
Thomasville,AL;city;1;272.283;31.917;
Thornton,CO;city;1;255.035;39.8633;
Thousand_Oaks,CA;city;1;241.16;34.1717;
Thule,Greenland;city;1;291.3;76.54;
Thunder_Bay,ON;city;1;270.8;48.45;
Tifton,GA;city;1;276.433;31.417;
Tillson,NY;city;1;285.93;41.8386;
Timmins,ON;city;1;278.67;48.48;
Tinak,Marshall_Is.;city;1;171.917;7.13333;
Tinian_Island;city;1;145.616;14.9956;
Tokyo,Japan;city;1;139.733;35.6833;
Toledo,OH;city;1;276.456;41.6539;
Tombstone,AZ;city;1;250;31.667;
Topeka,KS;city;1;264.327;39.0544;
Toronto,ON;city;1;280.63;43.67;
Torrance,CA;city;1;241.692;33.825;
Torrington,CT;city;1;286.833;41.833;
Toulouse,France;city;1;1.45;43.6167;
Tours,France;city;1;0.65;47.3833;
Townsville,Australia;city;1;146.767;-19.25;
Trapani,Sicily;city;1;12.483;37.9;
Traverse_City,MI;city;1;274.333;44.75;
Trenton,NJ;city;1;285.23;40.2206;
Trinidad,CO;city;1;255.483;37.183;
Tripoli,Libya;city;1;13.2167;32.8333;
Trois-Rivieres,PQ;city;1;287.32;46.36;
Troy,MI;city;1;276.85;42.61;
Troy,MT;city;1;244.067;48.467;
Troy,NY;city;1;286.317;42.7292;
Truk_Atoll,Micronesia;city;1;151.837;7.45528;
Truth_or_Consequences;city;1;252.667;33.167;
Tucker,GA;city;1;275.88;33.52;
Tucson,AZ;city;1;249.031;32.2208;
Tucumcari,NM;city;1;256.283;35.183;
Tulsa,OK;city;1;264.007;36.1533;
Tunis,Tunisia;city;1;10.217;36.85;
Tupelo,MS;city;1;271.283;34.233;
Tuscaloosa,AL;city;1;272.433;33.205;
Twin_Falls,ID;city;1;245.53;42.5617;
Tyler,TX;city;1;264.698;32.345;
Ubon,Thailand;city;1;104.867;15.25;
Udon-Thani,Thailand;city;1;102.8;17.3833;
Uelzen,Germany;city;1;10.52;52.97;
Ujung_Pandang,Indones;city;1;119.55;-5.0667;
Unalaska,AK;city;1;193.46;53.91;
Union_City,NJ;city;1;285.962;40.7533;
Union_City,TN;city;1;270.933;36.417;
University_City,MO;city;1;269.667;38.66;
Upolu_Point,HI;city;1;204.154;20.2036;
Upolu,HI;city;1;204.137;20.2683;
Urbana,IL;city;1;271.798;40.1117;
Utica,NY;city;1;284.774;43.1033;
Utirik,Marshall_Is.;city;1;169.85;11.2333;
Vacaville,CA;city;1;238.5;38.27;
Val-d'or,PQ;city;1;282.22;48.08;
Valdez,AK;city;1;213.72;61.13;
Valdosta,GA;city;1;276.722;30.8317;
Vale,OR;city;1;242.767;43.983;
Valentine,NE;city;1;259.433;42.867;
Valhalla,NY;city;1;286.228;41.813;
Vallejo,CA;city;1;237.75;38.11;
Valletta,Malta;city;1;14.4833;35.8333;
Valparaiso,Chile;city;1;288.467;-33.0332;
Van_Buren,ME;city;1;292.033;47.15;
Van_Nuys,CA;city;1;241.633;34.1833;
Vancouver,BC;city;1;236.92;49.25;
Vancouver,WA;city;1;237.33;45.625;
Vandans,Austria;city;1;9.8634;47.0992;
Vandenberg_AFB,CA;city;1;239.417;34.7333;
Vaughn,NM;city;1;254.783;34.617;
Venice,CA;city;1;241.558;33.9;
Venice,Italy;city;1;12.3;45.4167;
Ventura,CA;city;1;240.7;34.2833;
Vermillion,SD;city;1;263.072;42.78;
Vernal,UT;city;1;250.333;40.483;
Vicksburg,MS;city;1;269.122;32.3483;
Victoria,BC;city;1;236.6;48.63;
Victoria,TX;city;1;262.995;28.805;
Vienna,Austria;city;1;16.3667;48.2167;
Vineland,NJ;city;1;284.973;39.4867;
Virginia_Beach,VA;city;1;284.025;36.8467;
Virginia_Beach,VA;city;1;283.861;36.8461;
Visalia,CA;city;1;240.703;36.335;
Vladivostok,Russia;city;1;131.783;43.1;
Vols,Austria;city;1;11.1948;47.1521;
W._Fargo,ND;city;1;263.097;46.8717;
W._Hartford,CT;city;1;287.26;41.75;
W._Springfield,MA;city;1;287.37;42.1014;
W._Warwick,RI;city;1;288.475;41.7083;
Wabash,IN;city;1;274.167;40.75;
Waco,TX;city;1;262.867;31.5533;
Wahiawa,HI;city;1;201.967;21.5;
Waialua,HI;city;1;201.867;21.55;
Waikola,HI;city;1;204.25;19.867;
Wailuku,HI;city;1;203.5;20.917;
Waimea,HI;city;1;200.367;21.933;
Waipahu,HI;city;1;201.967;21.333;
Wake_Island;city;1;166.636;19.2817;
Wakefield,MA;city;1;288.933;42.5;
Waldoboro,ME;city;1;290.633;44.1;
Walker,LA;city;1;268.817;30.4494;
Walla_Walla,WA;city;1;241.66;46.0689;
Wallace,ID;city;1;244.083;47.45;
Wallowa,OR;city;1;242.467;45.567;
Walnut_Creek,CA;city;1;237.942;37.9017;
Waltham,MA;city;1;288.763;42.3733;
Warner_Robins,GA;city;1;276.398;32.6167;
Warren,MI;city;1;276.973;42.5083;
Warren,OH;city;1;279.192;41.2367;
Warren,PA;city;1;280.833;41.833;
Warsaw,Poland;city;1;21.0833;52.5834;
Warwick,RI;city;1;288.542;41.7017;
Wasco,OR;city;1;239.3;45.6;
Waseca,MN;city;1;266.508;44.0742;
Washington_(USNO),DC;city;1;282.934;38.9206;
Washington,DC;city;1;282.991;38.8975;
Washington,IL;city;1;270.6;40.693;
Waterbury,CT;city;1;286.958;41.5536;
Waterloo,IA;city;1;267.661;42.4944;
Waterloo,ON;city;1;279.51;43.46;
Watertown,NY;city;1;284.083;44;
Watertown,SD;city;1;262.887;44.9017;
Waterville,WA;city;1;239.933;47.633;
Waukegan,IL;city;1;272.167;42.3583;
Waukesha,WI;city;1;271.763;43.0022;
Wausau,WI;city;1;270.333;44.967;
Wauwatosa,WI;city;1;271.993;43.0517;
Waycross,GA;city;1;277.6;31.183;
Wayne,NE;city;1;262.95;42.217;
Waynesboro,VA;city;1;281.125;38.0625;
Waynesburg,PA;city;1;279.767;39.9333;
Weirs,NH;city;1;288.75;43.7;
Weirton,WV;city;1;279.412;40.405;
Wellington,N_Zealand;city;1;174.75;-41.2499;
Wells,NV;city;1;244.933;41.117;
Wendover,UT;city;1;245.983;40.783;
West_Allis,WI;city;1;271.993;43.0083;
West_Covina,CA;city;1;242.091;34.0717;
West_Haven,CT;city;1;287.047;41.2833;
West_Hills,CA;city;1;241.362;34.1872;
West_Memphis,AR;city;1;269.823;35.1467;
West_Palm_Beach,FL;city;1;279.947;26.7167;
Westbrook,ME;city;1;289.637;43.6767;
Westerly,RI;city;1;288.167;41.417;
Westland,MI;city;1;276.613;42.2967;
Westminster,CA;city;1;242.007;33.775;
Westminster,CO;city;1;254.967;39.83;
Westminster,MD;city;1;283.006;38.5611;
Westover_AFB,MA;city;1;287.467;42.2;
Weymouth,MA;city;1;289.035;42.2217;
Wheaton,MD;city;1;282.917;39.083;
Wheeler_AFB,HI;city;1;201.96;21.4847;
Wheeling,WV;city;1;279.278;40.0675;
Whenuapai,New_Zealand;city;1;174.633;-36.7833;
Whidbey_Is.,WA;city;1;237.35;48.3;
White_Plains,NY;city;1;286.237;41.0333;
Whitehorse,Yukon;city;1;224.933;60.717;
Whittier,CA;city;1;241.958;33.9667;
Wichita_Falls,TX;city;1;261.509;33.9094;
Wichita,KS;city;1;262.662;37.6917;
Wickenburg,AZ;city;1;247.267;33.967;
Wilder,ID;city;1;243.058;43.6105;
Wilkes-Barre,PA;city;1;284.112;41.2422;
Willcox,AZ;city;1;250.167;32.25;
Williston,ND;city;1;256.378;48.1483;
Wilmington,DE;city;1;284.453;39.7461;
Wilmington,NC;city;1;282.077;34.2367;
Winchester,ID;city;1;243.35;46.233;
Winchester,KY;city;1;275.75;38;
Winchester,NH;city;1;287.583;42.75;
Winchester,VA;city;1;281.833;39.167;
Windam,CT;city;1;287.917;41.75;
Windsor,ON;city;1;277.033;42.283;
Winnemucca,NV;city;1;240.883;40.1;
Winner,SD;city;1;260.167;43.367;
Winnett,MT;city;1;251.667;47.017;
Winnfield,LA;city;1;267.35;31.933;
Winnipeg,MB;city;1;262.87;49.9;
Winona,MN;city;1;268.333;44.05;
Winona,MS;city;1;270.283;33.483;
Winooski,VT;city;1;286.833;44.5;
Winsted,CT;city;1;286.917;41.917;
Winston-Salem,NC;city;1;279.755;36.0978;
Wolphaartsdijk,Neth.;city;1;3.8986;51.5333;
Woodland_Hills,CA;city;1;241.41;34.1503;
Woodsville,NH;city;1;288;44.167;
Woodward,OK;city;1;260.6;36.417;
Woonsocket,RI;city;1;288.5;42;
Woonsocket,SD;city;1;261.717;44.05;
Worcester,MA;city;1;288.195;42.2603;
Wotje,Marshall_Is.;city;1;170.233;9.4667;
Wright-Patterson_AFB;city;1;275.95;39.8333;
Wurzburg,Germany;city;1;9.891;49.82;
Wynnewood,PA;city;1;284.82;40.01;
Wyoming,MI;city;1;274.293;42.8967;
Wytheville,VA;city;1;278.9;36.917;
Yakima,WA;city;1;239.487;46.595;
Yakutat,AK;city;1;220.417;59.533;
Yalta,Ukraine;city;1;34.2;44.4833;
Yankton,SD;city;1;262.61;42.875;
Yap_Island,Micronesia;city;1;138.089;9.4975;
Yardley,PA;city;1;285.224;40.211;
Yellowknife,NWT;city;1;245.58;62.48;
Yonkers,NY;city;1;286.102;40.9319;
York,PA;city;1;283.273;39.9597;
Yorktown_Heights,NY;city;1;286.233;41.3333;
Youngstown,OH;city;1;279.349;41.0992;
Yuba_City,CA;city;1;238.367;39.133;
Yuma,AZ;city;1;245.377;32.715;
Yuma,CO;city;1;257.167;40.133;
Zanesville,OH;city;1;277.992;39.9383;
Zaragoza,Spain;city;1;358.95;41.6667;
Zurich,Switzerland;city;1;8.5333;47.3667;
Zwickau,Germany;city;1;12.5;50.7;
