% GZT01: IslandNames.gzt
% List of the geographic positions and names of oceanic and Antarctic 
% islands included in the GEBCO Digital Atlas, GEBCO-97
%
%
% from: British Oceanographic Data Centre (BODC)
% converted to ODV .gzt format: R. Schlitzer
%
Feature;Type;No;East-Longitude;North-Latitude

Scott Island;island;1;180.08;-67.4006;
Chatham Island;island;1;183.546;-43.858;
Pitt Island;island;1;183.822;-44.236;
Macauley Island (Kermadec Islands);island;1;181.566;-30.2331;
Curtis Island (Kermadec Islands);island;1;181.452;-30.5087;
L'Esperance Rock (Kermadec Islands);island;1;181.146;-31.4246;
Ono-i-Lau;island;1;181.3;-20.6413;
Tuvana-i-Tholo;island;1;181.169;-21.0263;
Tuvana-i-Ra;island;1;181.262;-20.9986;
Tongatapu (Tonga Islands);island;1;184.798;-21.189;
Ata (Tonga Islands);island;1;183.79;-22.3309;
Nomuka (Tonga Islands);island;1;185.202;-20.2528;
Eua (Tonga Islands);island;1;185.055;-21.376;
Raoul (Kermadec Islands);island;1;182.084;-29.268;
Uvea (Iles Wallis);island;1;183.792;-13.282;
Futuna (Iles de Horn);island;1;181.859;-14.2867;
Alofi (Iles de Horn);island;1;181.97;-14.3535;
Savaii (Samoan Islands);island;1;187.524;-13.63;
Upolu (Samoan Islands);island;1;188.229;-13.924;
Tutuila (Samoan Islands);island;1;189.27;-14.2875;
Tafahi (Tonga Islands);island;1;186.29;-15.8515;
Niuatoputapu (Tonga Islands);island;1;186.256;-15.9589;
Fonualei (Tonga Islands);island;1;185.677;-18.0184;
Late (Tonga Islands);island;1;185.346;-18.805;
Vava'u Group (Tonga Islands);island;1;185.984;-18.6569;
Tofua (Tonga Islands);island;1;184.931;-19.751;
Vatoa (Fiji Islands);island;1;181.782;-19.8252;
Lakemba (Fiji Islands);island;1;181.212;-18.2133;
Taveuni (Fiji Islands);island;1;180.061;-16.838;
Canton Island (Phoenix Islands);island;1;188.322;-2.8146;
Enderbury Island (Phoenix Islands);island;1;188.911;-3.1286;
McKean Island (Phoenix Islands);island;1;185.875;-3.5971;
Gardner Island (Phoenix Islands);island;1;185.474;-4.6748;
Birnie Island (Phoenix Islands);island;1;188.483;-3.5832;
Phoenix Island (Phoenix Islands);island;1;189.285;-3.7212;
Sydney Island (Phoenix Islands);island;1;188.754;-4.4547;
Hull Island (Phoenix Islands);island;1;187.821;-4.5091;
Atafu (Tokelau Islands);island;1;187.496;-8.5659;
Nukunono (Tokelau Islands);island;1;188.18;-9.1524;
Fakaofo (Tokelau Islands);island;1;188.781;-9.3912;
Howland Island;island;1;183.363;0.8047;
Baker Island;island;1;183.538;0.2222;
Kure Island (Hawaiian Islands);island;1;181.7;28.3923;
Midway Island (Hawaiian Islands);island;1;182.623;28.2046;
Lisianski Island (Hawaiian Islands);island;1;186.033;26.0665;
Laysan Island (Hawaiian Islands);island;1;188.263;25.7703;
St. Paul Island (Pribilof Islands);island;1;189.733;57.1806;
Amlia Island (Aleutian Islands);island;1;186.484;52.0728;
Atka Island (Aleutian Islands);island;1;185.547;52.1283;
Adak Island (Aleutian Islands);island;1;183.383;51.7878;
Tanaga Island (Aleutian Islands);island;1;182.091;51.7906;
Managa Island (Aleutian Islands);island;1;182.782;51.7731;
St Matthew Island;island;1;187.247;60.4147;
St Lawrence Island;island;1;189.634;63.4331;
Tau (Samoan Islands);island;1;190.502;-14.2373;
Niue Island;island;1;190.144;-19.053;
Rakahanga (Tokelau Islands);island;1;198.908;-10.027;
Manihiki (Tokelau Islands);island;1;198.989;-10.424;
Pukapuka (Tokelau Islands);island;1;194.181;-10.8796;
Nassau (Tokelau Islands);island;1;194.584;-11.5602;
Danger Islands (Tokelau Islands);island;1;194.177;-10.912;
Suvorov (Tokelau Islands);island;1;196.9;-13.269;
Palmerston Island (Cook Islands);island;1;196.81;-18.0803;
Rose Island (Samoan Islands);island;1;191.827;-14.5511;
Jarvis Island (Line Islands);island;1;199.98;-0.3806;
Palmyra Island (Line Islands);island;1;197.93;5.8782;
Washington Island (Line Islands);island;1;199.598;4.7122;
Johnston Island;island;1;190.465;16.7297;
Gardner Pinnacles (Hawaiian Islands);island;1;192.007;24.992;
Necker Island (Hawaiian Islands);island;1;195.298;23.5742;
Nihoa Island (Hawaiian Islands);island;1;198.077;23.0573;
Niihau Island (Hawaiian Islands);island;1;199.847;21.9037;
Kaula Island (Hawaiian Islands);island;1;199.457;21.656;
Umnak Island (Aleutian Islands);island;1;191.675;53.2503;
Unimak Island (Aleutian Islands);island;1;195.872;54.7656;
Unalaska Island (Aleutian Islands);island;1;193.337;53.7012;
St. George Island (Pribilof Islands);island;1;190.388;56.5772;
Rimatara (Tubuai Islands);island;1;208.661;-22.4769;
Rurutu (Tubuai Islands);island;1;207.193;-22.6506;
Iles Maria (Tubuai Islands);island;1;205.292;-21.8091;
Mangaia (Cook Islands);island;1;202.075;-21.9131;
Rarotonga (Cook Islands);island;1;200.224;-21.2323;
Atiu (Cook Islands);island;1;201.887;-19.994;
Hervey Islands (Cook Islands);island;1;201.074;-19.2524;
Aitutaki (Cook Islands);island;1;200.234;-18.895;
Raiatea (Society Islands);island;1;208.56;-16.822;
Vostock Island (Line Islands);island;1;207.616;-10.0979;
Flint Island (Line Islands);island;1;208.2;-11.4286;
Malden Island (Line Islands);island;1;205.063;-4.016;
Starbuck Island (Line Islands);island;1;204.12;-5.6216;
Penrhyn Island (Line Islands);island;1;202.019;-9.0344;
Caroline Island (Line Islands);island;1;209.784;-9.9666;
Fanning Island (Line Islands);island;1;200.668;3.8681;
Christmas Island (Line Islands);island;1;202.633;1.8354;
Hawaii Island (Hawaiian Islands);island;1;204.483;19.601;
Kauai Island (Hawaiian Islands);island;1;200.481;22.059;
Oahu Island (Hawaiian Islands);island;1;201.997;21.477;
Molokai Island (Hawaiian Islands);island;1;202.999;21.138;
Maui Island (Hawaiian Islands);island;1;203.705;20.784;
Lanai Island (Hawaiian Islands);island;1;203.074;20.838;
Ilots de Bass (Tubuai Islands);island;1;216.505;-27.8908;
Rapa Iti (Tubuai Islands);island;1;215.542;-27.6104;
Raivavae (Tubuai Islands);island;1;212.34;-23.8662;
Tubuai (Tubuai Islands);island;1;210.519;-23.3695;
Duke of Gloucester Isles (Tuamotu Archipelago);island;1;216.663;-20.583;
Tahiti (Society Islands);island;1;210.578;-17.662;
Moorea (Society Islands);island;1;210.185;-17.532;
Hereheretue (Tuamotu Archipelago);island;1;215.038;-19.8741;
Hao (Tuamotu Archipelago);island;1;219.093;-18.207;
Fakarava (Tuamotu Archipelago);island;1;214.402;-16.313;
Rangiroa (Tuamotu Archipelago);island;1;212.367;-15.1164;
Napuka - Disappointment Isles (Tuamotu Archipelago);island;1;218.764;-14.1719;
Nuku Hiva (Marquesas Islands);island;1;219.853;-8.867;
Ua Pu (Marquesas Islands);island;1;219.925;-9.395;
Eiao (Marquesas Islands);island;1;219.307;-7.993;
Grant Island;island;1;228.67;-74.43;
Pitcairn Island;island;1;229.911;-25.0679;
Oeno Island;island;1;229.261;-23.934;
Mangareva (Iles Gambier);island;1;225.03;-23.103;
Tara-Vai (Iles Gambier);island;1;224.962;-23.144;
Ile Mururoa;island;1;221.09;-21.83;
Pukapuka (Tuamotu Archipelago);island;1;221.183;-14.8183;
Fatu Hiva (Marquesas Islands);island;1;221.352;-10.488;
Hiva-Oa (Marquesas Islands);island;1;220.986;-9.757;
Ua-Huka (Marquesas Islands);island;1;220.443;-8.906;
Siple Island;island;1;234.62;-73.67;
Carney Island;island;1;239.37;-74.03;
Ducie Island;island;1;235.209;-24.6695;
Henderson Island;island;1;231.681;-24.3607;
Isla Clarion (Revilla Gigedo Islands);island;1;245.271;18.3636;
Isla Socorro (Revilla Gigedo Islands);island;1;249.021;18.787;
Isla San Benedicto (Revilla Gigedo Islands);island;1;249.183;19.3111;
Isla Roca Partida (Revilla Gigedo Islands);island;1;247.734;18.8683;
Alijos Rocks;island;1;244.25;24.9525;
Guadalupe Island;island;1;241.727;29.03;
Burke Island;island;1;255.08;-73.18;
Isla Sala y Gomez;island;1;254.448;-26.452;
Isla de Pascua (Easter Island);island;1;250.628;-27.117;
Clipperton Island;island;1;250.781;10.2971;
Thurston Island;island;1;261.98;-72.33;
Farewell Island;island;1;268.92;-72.9;
Sherman Island;island;1;260.25;-72.67;
Peter 1 Island;island;1;269.429;-68.79;
Isla Isabela (Galapagos Islands);island;1;268.91;-0.447;
Isla Fernandina (Galapagos Islands);island;1;268.487;-0.387;
Isla San Salvador (Galapagos Islands);island;1;269.288;-0.258;
Isla Santa Cruz (Galapagos Islands);island;1;269.647;-0.626;
Isla Santa Maria (Galapagos Islands);island;1;269.564;-1.29;
Isla Marchena (Galapagos Islands);island;1;269.522;0.331;
Isla Pinta (Galapagos Islands);island;1;269.24;0.5934;
Isla Culpepper (Galapagos Islands);island;1;267.996;1.6563;
Isla Wenman (Galapagos Islands);island;1;268.183;1.3774;
Roca Redonda (Galapagos Islands);island;1;268.374;0.2735;
Isla Mas Afuera (Juan Fernandez Islands);island;1;279.249;-33.7498;
Isla San Felix;island;1;279.917;-26.2918;
Isla San Cristobal (Galapagos Islands);island;1;270.568;-0.825;
Isla Espanola (Galapagos Islands);island;1;270.329;-1.372;
Cocos Island;island;1;272.936;5.5318;
Isla Genovesa (Galapagos Islands);island;1;270.045;0.327;
Isla de Malpelo;island;1;278.404;3.9853;
Smyley Island;island;1;281.91;-72.7525;
Spaatz Island;island;1;284.83;-73.22;
Latady Island;island;1;285.47;-70.71;
Alexander Island;island;1;289.96;-71.09;
Charcot Island;island;1;284.67;-69.76;
Rothschild Island;island;1;287.37;-69.426;
Isla Mas a Tierra (Juan Fernandez Islands);island;1;281.146;-33.6302;
Isla San Ambrosio;island;1;280.133;-26.3476;
Steele Island;island;1;299.4;-70.98;
Dolleman Island;island;1;299.11;-70.59;
Renauld Island;island;1;294.025;-65.677;
Adelaide Island;island;1;291.53;-67.2;
Hearst Island;island;1;297.852;-69.445;
Ewing Island;island;1;298.746;-69.936;
Lavoisier Island;island;1;293.266;-66.2;
Anvers Island;island;1;296.38;-64.58;
Brabant Island;island;1;297.72;-64.24;
Leige Island;island;1;298.049;-64.026;
Trinity Island;island;1;299.265;-63.797;
Low Island (South Shetland Islands);island;1;297.892;-63.295;
Smith Island (South Shetland Islands);island;1;297.481;-62.992;
Snow Island (South Shetland Islands);island;1;298.587;-62.779;
Livingstone Island (South Shetland Islands);island;1;299.651;-62.593;
Barbuda;island;1;298.202;17.6344;
Antigua;island;1;298.208;17.0814;
Guadeloupe;island;1;298.444;16.2675;
Dominica;island;1;298.644;15.436;
Martinique;island;1;299.02;14.637;
St. Lucia;island;1;299.032;13.905;
St. Vincent;island;1;298.814;13.243;
Grenada;island;1;298.328;12.127;
Bermuda;island;1;295.254;32.3102;
Robertson Island;island;1;300.355;-65.173;
Snow Hill Island;island;1;302.813;-64.483;
James Ross Island;island;1;302.229;-64.189;
Vega Island;island;1;302.601;-63.845;
Dundee Island;island;1;304.021;-63.477;
Joinville Island;island;1;304.103;-63.241;
d'Urville Island;island;1;303.685;-63.073;
Greenwich Island (South Shetland Islands);island;1;300.213;-62.5;
Nelson Island (South Shetland Islands);island;1;300.968;-62.3;
King George Island (South Shetland Islands);island;1;301.737;-62.039;
Elephant Island;island;1;304.856;-61.099;
Clarence Island;island;1;305.962;-61.202;
West Falkland Island;island;1;300.116;-51.789;
East Falkland Island;island;1;301.149;-51.811;
Barbados;island;1;300.447;13.1696;
Laurie Island;island;1;315.375;-60.741;
Coronation Island (South Orkney Islands);island;1;314.462;-60.615;
South Georgia;island;1;323.32;-54.349;
Black and Shag Rocks;island;1;321.816;-54.0007;
Atol das Rocas;island;1;326.18;-3.8635;
Fernando de Noronha;island;1;327.576;-3.8535;
Flores (Azores);island;1;328.796;39.444;
Corvo (Azores);island;1;328.897;39.699;
Lyddan Island;island;1;339.28;-74.47;
Thule Island (South Sandwich Islands);island;1;332.63;-59.4542;
Traversay Islands (South Sandwich Islands);island;1;332.435;-56.2981;
Candlemas Islands (South Sandwich Islands);island;1;333.248;-57.092;
Saunders Island (South Sandwich Islands);island;1;333.56;-57.786;
Montague Island (South Sandwich Islands);island;1;333.645;-58.416;
Bristol Island (South Sandwich Islands);island;1;333.404;-59.045;
Isla Martin Vaz;island;1;331.152;-20.4748;
Isla da Trinidade;island;1;330.67;-20.516;
Sao Pedro e Sao Paulo;island;1;330.66;0.829;
Sal (Cape Verde Islands);island;1;337.064;16.728;
Boa Vista (Cape Verde Islands);island;1;337.175;16.102;
Maio (Cape Verde Islands);island;1;336.827;15.218;
S. Taigo (Cape Verde Islands);island;1;336.364;15.074;
Fogo (Cape Verde Islands);island;1;335.596;14.924;
Brava (Cape Verde Islands);island;1;335.282;14.849;
S. Nicolau (Cape Verde Islands);island;1;335.776;16.616;
S. Vicente (Cape Verde Islands);island;1;335.029;16.843;
Sto. Antao (Cape Verde Islands);island;1;334.824;17.059;
Sao Miguel (Azores);island;1;334.517;37.772;
Santa Maria (Azores);island;1;334.904;36.9773;
Terceira (Azores);island;1;332.799;38.724;
Graciosa (Azores);island;1;331.986;39.053;
Sao Jorge (Azores);island;1;331.958;38.645;
Pico (Azores);island;1;331.672;38.474;
Faial (Azores);island;1;331.3;38.581;
Inaccessible Island (Tristian da Cunha);island;1;347.322;-37.321;
Tristian da Cunha Island;island;1;347.712;-37.136;
Nightingale Island (Tristian da Cunha);island;1;347.522;-37.457;
Ascension Island;island;1;345.631;-7.943;
Lanzarote (Canary Islands);island;1;346.35;29.027;
Fuerteventura (Canary Islands);island;1;345.986;28.406;
Gran Canaria (Canary Islands);island;1;344.419;27.95;
Tenerife (Canary Islands);island;1;343.442;28.264;
Gomera (Canary Islands);island;1;342.772;28.114;
La Palma (Canary Islands);island;1;342.158;28.67;
Hierro (Canary Islands);island;1;341.988;27.734;
Madeira;island;1;343.022;32.738;
Porto Santo (Madeira Islands);island;1;343.659;33.07;
Rockall Island;island;1;346.311;57.597;
Gough Island;island;1;350.064;-40.3209;
St. Helena Island;island;1;354.295;-15.964;
Eysturoy (Faeroes);island;1;353.106;62.213;
Streymoy (Faeroes);island;1;353.013;62.124;
Vagar (Faeroes);island;1;352.754;62.094;
Sandoy (Faeroes);island;1;353.228;61.853;
Suduroy (Faeroes);island;1;353.174;61.519;
Jan Mayen Island;island;1;351.508;70.989;
Bouvet Island;island;1;3.414;-54.433;
Isla de Pagalu (Annobon);island;1;5.6222;-1.4329;
Sao Tome Island;island;1;6.596;0.232;
Isle Principe;island;1;7.404;1.626;
Prince Edward Island;island;1;37.946;-46.637;
Marion Island (Prince Edward Islands);island;1;37.729;-46.899;
Europa Island;island;1;40.3662;-22.3427;
Iles Glorieuses;island;1;48.6431;-12.2587;
Grand Comore (Comoro Islands);island;1;43.295;-11.69;
Anjouan (Comoro Islands);island;1;44.415;-12.219;
Mayotte (Comoro Islands);island;1;45.155;-12.8492;
Moheli (Comoro Islands);island;1;43.707;-12.316;
Astove Island;island;1;47.568;-9.709;
Aldabra Islands;island;1;46.387;-9.404;
Ile aux Cochons (Crozet Islands);island;1;50.246;-46.106;
Ile de la Possession (Crozet Islands);island;1;51.762;-46.41;
Ile de l'Est (Crozet Islands);island;1;52.223;-46.435;
Mauritius;island;1;57.57;-20.275;
Reunion;island;1;55.523;-21.105;
Agalega Island;island;1;56.6384;-10.4259;
Tromelin Island;island;1;54.5182;-15.8878;
Cargados Carajos Shoals;island;1;59.61;-16.523;
Farquhar Islands;island;1;51.1419;-10.1525;
Praslin Island (Seychelles);island;1;55.733;-4.323;
Mahe Island (Seychelles);island;1;55.473;-4.676;
Desroches (Amirante Islands);island;1;53.6811;-5.6869;
Platt Island;island;1;55.3775;-5.8727;
Coetivy Island;island;1;56.2847;-7.1209;
Providence Islands;island;1;51.012;-9.388;
Noeufs Island (Amirante Islands);island;1;52.7266;-7.0065;
Alphonse Island (Amirante Islands);island;1;52.7305;-7.1539;
Socotra;island;1;53.872;12.484;
Kerguelen Island;island;1;69.29;-49.334;
Rodriguez Island;island;1;63.425;-19.714;
Heard Island;island;1;73.521;-53.1;
McDonald Island;island;1;72.597;-53.045;
Amsterdam Island;island;1;77.5544;-37.8507;
St. Paul Islands;island;1;77.527;-38.7227;
Diego Garcia Island (Chagos Archipelago);island;1;72.4459;-7.3331;
Addu Atoll (Maldives);island;1;73.167;-0.6334;
Male Atoll (Maldives);island;1;73.5422;4.4762;
Kalpeni Island (Laccadive Islands);island;1;73.645;10.0667;
Masson Island;island;1;96.52;-66.12;
Drygalski Island;island;1;92.46;-65.75;
Cocos-Keeling Island;island;1;96.8713;-12.1545;
Car Nicobar (Nicobar Islands);island;1;92.772;9.17;
Katchall (Nicobar Islands);island;1;93.381;7.94;
Little Nicobar (Nicobar Islands);island;1;93.7043;7.3402;
Great Nicobar (Nicobar Islands);island;1;93.8175;7.0272;
North Andaman (Andaman Islands);island;1;92.939;13.236;
Middle Andaman (Andaman Islands);island;1;92.861;12.617;
South Andaman (Andaman Islands);island;1;92.685;11.851;
Little Andaman (Andaman Islands);island;1;92.5011;10.7056;
Bowman Island;island;1;103.09;-65.26;
Mill Island;island;1;100.73;-65.49;
Christmas Island;island;1;105.633;-10.4871;
Okinawa;island;1;127.962;26.512;
Palau (Caroline Islands);island;1;134.561;7.488;
Yap (Caroline Islands);island;1;138.143;9.552;
Daito-jima;island;1;131.245;25.8377;
Hachijo-jima;island;1;139.806;33.1038;
Wuvulu Island;island;1;142.847;-1.7363;
Hermit Islands;island;1;145.04;-1.5359;
Manus Island (Admiralty Islands);island;1;146.967;-2.095;
Mussau Island (St. Mathias Group);island;1;149.611;-1.432;
Karkar Island;island;1;145.979;-4.631;
Gaferut (Caroline Islands);island;1;145.384;9.2323;
Pikelot (Caroline Islands);island;1;146.742;8.0899;
Guam Island (Mariana Islands);island;1;144.804;13.4661;
Rota (Mariana Islands);island;1;145.207;14.155;
Pagan (Mariana Islands);island;1;145.666;16.3638;
Saipan (Mariana Islands);island;1;145.754;15.192;
Tinian (Mariana Islands);island;1;145.633;15.012;
Iwo Jima (Bonnin Islands);island;1;141.318;24.7755;
Tori-shima;island;1;140.316;30.4823;
Macquarie Island;island;1;158.889;-54.618;
Lord Howe Island;island;1;159.086;-31.5532;
Ball's Pyramid;island;1;159.25;-31.7615;
Cato Island;island;1;155.54;-23.2484;
Misima Island (Louisiade Archipelago);island;1;152.735;-10.668;
Tagula Island (Louisiade Archipelago);island;1;153.458;-11.5;
Rossel Island (Louisiade Archipelago);island;1;154.15;-11.359;
Sable Island;island;1;159.934;-19.2281;
Iles Chesterfield;island;1;158.584;-19.43;
New Hanover;island;1;150.246;-2.532;
New Ireland;island;1;152.009;-3.373;
Tabar Islands;island;1;151.959;-2.8384;
Lihur Group;island;1;152.599;-3.1202;
Tanga Islands;island;1;153.24;-3.4177;
Green Islands;island;1;153.653;-4.0245;
Nuguria Islands;island;1;154.712;-3.3572;
Kilinailou Islands;island;1;155.384;-4.753;
Tauu Islands;island;1;156.992;-4.744;
Nukumanu Islands;island;1;159.4;-4.538;
Russell Islands (Solomon Islands);island;1;159.185;-9.0629;
Vangunu (Solomon Islands);island;1;158;-8.6325;
New Georgia (Solomon Islands);island;1;157.605;-8.267;
Kolombangara (Solomon Islands);island;1;157.071;-7.977;
Vella Lavella (Solomon Islands);island;1;156.656;-7.7291;
Santa Isabel (Solomon Islands);island;1;159.12;-7.995;
Choiseul (Solomon Islands);island;1;156.933;-7.015;
Bougainville (Solomon Islands);island;1;155.307;-6.176;
Ontong Java Atoll (Lord Howe Islands);island;1;159.446;-5.2667;
Buka (Solomon Islands);island;1;154.627;-5.244;
New Britain;island;1;150.697;-5.769;
Muyuwa [Woodlark Island];island;1;152.773;-9.1094;
Kiriwina Island;island;1;151.141;-8.602;
Truk (Caroline Islands);island;1;151.785;7.4083;
Pohnpei (Caroline Islands);island;1;158.228;6.882;
Kosrae;island;1;159.776;6.6715;
Marcus Island;island;1;153.98;24.2884;
Coulman Island;island;1;169.729;-73.489;
Franklin Island;island;1;168.229;-76.087;
Ross Island;island;1;167.51;-77.49;
Young Island;island;1;162.426;-66.397;
Buckle Island;island;1;163.205;-66.803;
Sturge Island;island;1;164.764;-67.458;
Auckland Islands;island;1;166.119;-50.717;
Campbell Islands;island;1;169.14;-52.548;
Snares Islands;island;1;166.568;-48.0064;
New Caledonia;island;1;165.51;-21.41;
Uvea (Loyalty Islands);island;1;166.574;-20.5626;
Lifu (Loyalty Islands);island;1;167.233;-20.964;
Mare (Loyalty Islands);island;1;167.985;-21.52;
Iles des Pins;island;1;167.482;-22.612;
Walpole Island;island;1;168.921;-22.6242;
Aneityum (New Hebrides);island;1;169.775;-20.1932;
Norfolk Island;island;1;167.937;-29.039;
Philip Island;island;1;167.938;-29.1251;
Rennell Island;island;1;160.277;-11.6312;
San Cristobal Island (Solomon Islands);island;1;161.803;-10.568;
Swallow Islands;island;1;166.216;-10.2447;
Ndeni (Santa Cruz Islands);island;1;165.896;-10.7317;
Utupua (Santa Cruz Islands);island;1;166.492;-11.2622;
Vanikoro (Santa Cruz Islands);island;1;166.887;-11.6493;
Cherry Island;island;1;169.845;-11.5842;
Tikopia (Santa Cruz Islands);island;1;168.814;-12.278;
Torres Islands (New Hebrides);island;1;166.602;-13.2713;
Vanua Lava (New Hebrides);island;1;167.465;-13.8239;
Santa Maria (New Hebrides);island;1;167.508;-14.2556;
Espiritu Santo Island (New Hebrides);island;1;166.917;-15.331;
Oba (New Hebrides);island;1;167.84;-15.4;
Maewo (New Hebrides);island;1;168.171;-15.191;
Pentecost Island (New Hebrides);island;1;168.191;-15.744;
Malo (New Hebrides);island;1;167.162;-15.693;
Malekula (New Hebrides);island;1;167.508;-16.332;
Ambrim (New Hebrides);island;1;168.128;-16.235;
Epi (New Hebrides);island;1;168.214;-16.734;
Emae (New Hebrides);island;1;168.366;-17.072;
Efate (New Hebrides);island;1;168.369;-17.67;
Eromanga (New Hebrides);island;1;169.117;-18.826;
Tana (New Hebrides);island;1;169.309;-19.514;
Nauru Island;island;1;166.93;-0.5186;
Banaba (Ocean Island);island;1;169.539;-0.8863;
Duff Islands (Santa Cruz Islands);island;1;167.139;-9.8347;
Stewart Islands;island;1;162.882;-8.3776;
Maramasike (Solomon Islands);island;1;161.46;-9.5864;
Malaita (Solomon Islands);island;1;160.984;-9.018;
Florida (Solomon Islands);island;1;160.249;-9.0801;
Guadalcanal (Solomon Islands);island;1;160.177;-9.627;
Kwajalein (Marshall Islands);island;1;167.476;9.165;
Wake Island;island;1;166.633;19.2955;
Bikini (Marshall Islands);island;1;165.38;11.6062;
Ostrov Beringa;island;1;166.222;55.0528;
Ostrov Mednyy;island;1;167.626;54.7033;
Possession Islands;island;1;171.127;-71.9294;
Bounty Islands;island;1;179.077;-47.702;
Antipodes Island;island;1;178.799;-49.692;
Matthew Island;island;1;171.305;-22.3306;
Hunter Island;island;1;172.051;-22.4003;
Mitre Island;island;1;170.097;-11.9585;
Rotuma Island;island;1;177.085;-12.5002;
Niulakita (Ellice Islands);island;1;179.506;-10.7691;
Vanua Levu (Fiji Islands);island;1;179.267;-16.55;
Viti Levu (Fiji Islands);island;1;177.995;-17.836;
Kandavu (Fiji Islands);island;1;178.231;-18.9987;
Nonouti (Gilbert Islands);island;1;174.436;-0.6319;
Tabiteuea (Gilbert Islands);island;1;174.862;-1.3392;
Beru (Gilbert Islands);island;1;176.003;-1.3374;
Onotoa (Gilbert Islands);island;1;175.982;-2.5;
Nukunau (Gilbert Islands);island;1;176.461;-1.3546;
Arorae (Gilbert Islands);island;1;176.823;-2.6389;
Nanumea (Ellice Islands);island;1;176.133;-5.6632;
Niutao (Ellice Islands);island;1;177.303;-6.1135;
Nanumanga (Ellice Islands);island;1;176.341;-6.3017;
Nui (Ellice Islands);island;1;177.171;-7.2747;
Vaitpu (Ellice Islands);island;1;178.687;-7.4718;
Nukufetau (Ellice Islands);island;1;178.369;-7.99;
Funafuti (Ellice Islands);island;1;179.125;-8.51;
Nukulaelae (Ellice Islands);island;1;179.881;-9.393;
Attu Island (Aleutian Islands);island;1;172.925;52.8942;
Amchitka Island (Aleutian Islands);island;1;179.05;51.4994;
Kiska Island (Aleutian Islands;island;1;177.486;51.9675;
