<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.15" collection="MapView">
<GeographicMap>
<MapDomain lon_max="43.2928" lat_max="48.2607" lon_min="25.9291" lat_min="39.8255"/>
</GeographicMap>
<MapWindow background_color="31">
<Window>
<Axis cb_align="1"/>
<Geometry x_offset_bb="2.2" x_right="43.2928" y_offset_bb="2.2" y_length_bb="17" y_top="48.2607" x_length_bb="22" x_projection="100" y_projection="100" y_bottom="39.8255" x_left="25.9291"/>
<ColorScale z_range_start="0" z_range_end="1"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Var @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names last_station="zzzzzzzzzzzzzz"/>
<Range last_station_id="999998" last_max_var="99999" first_bottom_var="0" first_max_var="0" last_bottom_var="99999"/>
<Period first_year="1900" last_year="2100"/>
</StationSelectionCriteria>
<SampleSelectionCriteria>
<Sample var_id="0">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="1">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
</SampleSelectionCriteria>
</View>
