%\documentclass{article}
%\usepackage{epsfig}
\documentstyle[epsfig]{article}

\begin{document}

\vspace*{-3cm}
\noindent
ODV graphics, either as entire ODV pages or individual data plots, can
be included in print documents, posters or on Web pages.  For print
documents, the resolution of GIF files is usually insufficient and you
should use ODV PostScript (.eps) output instead. This is above picture

\noindent
\epsfig{file=ODV1.eps,width=12cm,height=7.0cm,angle=0,clip=}

\vspace{1cm}
\noindent
This is below first picture

\noindent
\epsfig{file=ODV2.eps,width=12cm,height=7.0cm,angle=0,clip=}

\noindent
This is below second picture

\end{document}
