<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.13" collection="SAVE" >
<GeographicMap>
<MapDomain lon_max="22.6131" lat_max="10.402" lon_min="-66.0302" lat_min="-61.0552" />
<MapLayerSeries name="C:ODV40CoastGlobLR" >
<LayerSet id="1" >
<Layer name="Backgrd" />
<Layer name="6000m" />
<Layer name="5000m" />
<Layer name="4000m" />
<Layer name="3000m" />
<Layer name="2000m" />
<Layer name="1000m" />
<Layer name="500m" />
</LayerSet>
<LayerSet id="3" >
<Layer line_color="0" name="World" />
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow background_color="31" >
<Symbol size="0.9" small_size="0.2" type="0" color="1" />
<Window>
<Geometry x_offset_bb="1" x_right="22.6131" y_offset_bb="1" y_length_bb="6.6" y_top="10.402" x_length_bb="11.5" y_bottom="-61.0552" x_left="-66.0302" />
<ColorScale z_range_start="0" z_range_end="1" />
</Window>
</MapWindow>
<Section width="0.12" section_name="30°W" coordinate="2" >
<xNodes>-37.8691,-25.0189,-25.3249</xNodes>
<yNodes>-54.6227,-35.4777,3.12595</yNodes>
</Section>
<DataWindow background_color="31" >
<AxisVariables>
<!--Section Latitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Tpot-0 [°C]-->
<zAxis var_list="1" var_id="7" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.6" type="0" color="1" />
<Contours draw="T" >
<Contour line_style="1" z_value="-2" font_size="6" line_width="1" />
<Contour line_style="1" z_value="-1" font_size="6" line_width="1" />
<Contour line_style="1" z_value="0" font_size="6" line_width="1" />
<Contour line_style="1" z_value="1" font_size="6" line_width="1" />
<Contour line_style="1" z_value="2" font_size="6" line_width="1" />
<Contour line_style="1" z_value="3" font_size="6" line_width="1" />
<Contour line_style="1" z_value="4" font_size="6" line_width="1" />
<Contour z_value="5" font_size="6" line_width="1" />
<Contour z_value="10" font_size="6" line_width="1" />
<Contour z_value="15" font_size="6" line_width="1" />
<Contour z_value="20" font_size="6" line_width="1" />
<Contour z_value="25" font_size="6" line_width="1" />
<Contour z_value="30" font_size="6" line_width="1" />
<Contour z_value="35" font_size="6" line_width="1" />
</Contours>
<Gridding draw_shaded="T" x_scale_length="2" y_scale_length="2" />
<BadEstimateHiding hide="T" max_distance="2.5" />
<Window>
<Geometry x_offset_bb="2.6" x_right="3.12595" y_offset_bb="14.4" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="6000" x_left="-54.6227" />
<ColorScale non_linearity_end="1.564" z_range_start="-0.889122" non_linearity_start="-0.136" z_range_end="26.1915" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Section Latitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Salinity [psu]-->
<zAxis var_list="1" var_id="2" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.6" type="0" color="1" />
<Contours draw="F" >
<Contour z_value="33.5" font_size="6" line_width="1" />
<Contour z_value="34" font_size="6" line_width="1" />
<Contour z_value="34.5" font_size="6" line_width="1" />
<Contour line_style="1" z_value="34.6" font_size="6" line_width="1" />
<Contour line_style="1" z_value="34.7" font_size="6" line_width="1" />
<Contour line_style="1" z_value="34.8" font_size="6" line_width="1" />
<Contour line_style="1" z_value="34.9" font_size="6" line_width="1" />
<Contour z_value="35" font_size="6" line_width="1" />
<Contour z_value="35.5" font_size="6" line_width="1" />
<Contour z_value="36" font_size="6" line_width="1" />
<Contour z_value="36.5" font_size="6" line_width="1" />
<Contour z_value="37" font_size="6" line_width="1" />
<Contour z_value="37.5" font_size="6" line_width="1" />
</Contours>
<Gridding draw_shaded="T" x_scale_length="2" y_scale_length="2" />
<BadEstimateHiding hide="T" max_distance="2.5" />
<Window>
<Geometry x_offset_bb="2.6" x_right="3.12595" y_offset_bb="8.5" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="6000" x_left="-54.6227" />
<ColorScale non_linearity_end="2.1" z_range_start="33.7891" non_linearity_start="-0.9" z_range_end="37.2053" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Section Latitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Oxygen [μmol/kg]-->
<zAxis var_list="1" var_id="3" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.6" type="0" color="1" />
<Contours draw="T" >
<Contour z_value="75" font_size="6" line_width="1" />
<Contour z_value="100" font_size="6" line_width="1" />
<Contour z_value="125" font_size="6" line_width="1" />
<Contour z_value="150" font_size="6" line_width="1" />
<Contour z_value="175" font_size="6" line_width="1" />
<Contour z_value="200" font_size="6" line_width="1" />
<Contour z_value="225" font_size="6" line_width="1" />
<Contour z_value="250" font_size="6" line_width="1" />
<Contour z_value="275" font_size="6" line_width="1" />
<Contour z_value="300" font_size="6" line_width="1" />
<Contour z_value="325" font_size="6" line_width="1" />
<Contour z_value="350" font_size="6" line_width="1" />
</Contours>
<Gridding draw_shaded="T" x_scale_length="2" y_scale_length="2" />
<BadEstimateHiding hide="T" max_distance="2.5" />
<Window>
<Geometry x_offset_bb="16.5" x_right="3.12595" y_offset_bb="14.4" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="6000" x_left="-54.6227" />
<ColorScale z_range_start="83.0508" z_range_end="330.226" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Section Latitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Phosphate [μmol/kg]-->
<zAxis var_list="1" var_id="4" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.6" type="0" color="1" />
<Contours draw="T" >
<Contour z_value="0" font_size="6" line_width="1" />
<Contour z_value="0.25" font_size="6" line_width="1" />
<Contour z_value="0.5" font_size="6" line_width="1" />
<Contour z_value="0.75" font_size="6" line_width="1" />
<Contour z_value="1" font_size="6" line_width="1" />
<Contour z_value="1.25" font_size="6" line_width="1" />
<Contour z_value="1.5" font_size="6" line_width="1" />
<Contour z_value="1.75" font_size="6" line_width="1" />
<Contour z_value="2" font_size="6" line_width="1" />
<Contour z_value="2.25" font_size="6" line_width="1" />
<Contour z_value="2.5" font_size="6" line_width="1" />
</Contours>
<Gridding draw_shaded="T" x_scale_length="2" y_scale_length="2" />
<BadEstimateHiding hide="T" max_distance="2.5" />
<Window>
<Geometry x_offset_bb="16.5" x_right="3.12595" y_offset_bb="8.5" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="6000" x_left="-54.6227" />
<ColorScale non_linearity_end="0.6125" z_range_start="0" non_linearity_start="-1.8375" z_range_end="2.5" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Silicate [μmol/kg]-->
<xAxis var_list="1" var_id="5" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Phosphate [μmol/kg]-->
<zAxis var_list="1" var_id="4" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="0" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.8" type="0" color="1" />
<Window>
<Geometry x_offset_bb="14.3" x_right="150" y_offset_bb="1.5" y_length_bb="5.4" y_top="0" x_length_bb="5.2" y_bottom="6000" x_left="0" />
<ColorScale non_linearity_end="0.125" z_range_start="0" non_linearity_start="-0.125" z_range_end="2.5" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Salinity [psu]-->
<xAxis var_list="1" var_id="2" is_reversed="F" />
<!--Tpot-0 [°C]-->
<yAxis var_list="1" var_id="7" is_reversed="F" />
<!--Silicate [μmol/kg]-->
<zAxis var_list="1" var_id="5" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="0" window_mode="2" window_type="0" />
<Isopycnal ref_pressure="0" isopycnal_color="8" line_style="0" line_width="1" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.8" type="0" color="1" />
<Window>
<Geometry x_offset_bb="21.8" x_right="37.2053" y_offset_bb="1.5" y_length_bb="5.4" y_top="26.1915" x_length_bb="5.2" y_bottom="-0.889122" x_left="33.7891" />
<ColorScale non_linearity_end="0.125" z_range_start="0" non_linearity_start="-0.125" z_range_end="150" />
</Window>
</DataWindow>
<BasicVariables>
<!--Depth [m]-->
<Variable min_value="0" var_id="0" max_value="6500" />
<!--Temperature [°C]-->
<Variable min_value="-0.178" var_id="1" max_value="26.962" />
<!--Salinity [psu]-->
<Variable min_value="33.5" var_id="2" max_value="38" />
<!--Oxygen [μmol/kg]-->
<Variable min_value="75" var_id="3" max_value="375" />
<!--Phosphate [μmol/kg]-->
<Variable min_value="0" var_id="4" max_value="2.75" />
<!--Silicate [μmol/kg]-->
<Variable min_value="0" var_id="5" max_value="175" />
<!--Nitrate [μmol/kg]-->
<Variable min_value="0" var_id="6" max_value="37" />
</BasicVariables>
<DerivedVariables>
<!--Tpot-0 [°C]-->
<Variable digits_count="2" unit="°C" min_value="-5" var_id="7" max_value="30" type="1" label="Tpot-0" >
<Input>0,1,2</Input>
<iParameter>0</iParameter>
<fParameter>0</fParameter>
</Variable>
</DerivedVariables>
<IsoSurfaceVariables>
<!--Temperature [°C] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first" />
<!--Salinity [psu] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first" />
<!--Oxygen [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first" />
<!--Phosphate [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first" />
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names last_station="zzzzzzzzzzzzzz" />
<Range last_station_id="99998" last_max_var="99999" first_bottom_var="0" first_max_var="0" last_bottom_var="99999" />
<Period first_year="1900" last_year="2100" last_month="1" />
</StationSelectionCriteria>
<SampleSelectionCriteria>
<Sample var_id="0" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="1" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="2" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="3" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="4" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="5" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="6" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="7" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
</SampleSelectionCriteria>
</View>
