<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.13" collection="SAVE" >
<GeographicMap>
<MapDomain lon_max="22.6131" lat_max="10.402" lon_min="-66.0302" lat_min="-61.0552" />
<MapLayerSeries name="C:ODV40CoastGlobHR" >
<LayerSet id="1" >
<Layer name="Backgrd" />
<Layer name="6000m" />
<Layer name="5000m" />
<Layer name="4000m" />
<Layer name="3000m" />
<Layer name="2000m" />
<Layer name="1000m" />
<Layer name="500m" />
</LayerSet>
<LayerSet id="3" >
<Layer line_color="0" name="World" />
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow background_color="31" >
<Symbol size="1.3" small_size="0.2" type="0" color="1" />
<Window>
<Axis cb_align="1" />
<Geometry x_offset_bb="2.2" x_right="22.6131" y_offset_bb="2.2" y_length_bb="17" y_top="10.402" x_length_bb="22" y_bottom="-61.0552" x_left="-66.0302" />
<ColorScale z_range_start="0" z_range_end="1" />
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Temperature [°C] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first" />
<!--Salinity [psu] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first" />
<!--Oxygen [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first" />
<!--Phosphate [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first" />
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names last_station="zzzzzzzzzzzzzz" />
<Range last_station_id="99998" last_max_var="99999" first_bottom_var="0" first_max_var="0" last_bottom_var="99999" />
<Period first_year="1900" last_year="2100" />
</StationSelectionCriteria>
<SampleSelectionCriteria>
<Sample var_id="0" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="1" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="2" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="3" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="4" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="5" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="6" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
</SampleSelectionCriteria>
</View>
