<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.15" collection="SAVE">
<GeographicMap>
<MapDomain lon_max="20.354" lat_max="10.4097" lon_min="-65.819" lat_min="-58.9147"/>
</GeographicMap>
<MapWindow>
<Symbol size="1.2" small_size="0.4" type="0" color="1"/>
<Window>
<Geometry x_offset_bb="1.5" x_right="20.354" y_offset_bb="1" y_length_bb="7.5" y_top="10.4097" x_length_bb="8.5" x_projection="100" y_projection="100" y_bottom="-58.9147" x_left="-65.819"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Temperature [°C]-->
<xAxis var_list="1" var_id="1" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="0" window_mode="0" window_type="0"/>
<DataMark size="0.2" color="0"/>
<Window>
<Geometry x_offset_bb="14.5" x_right="1e+10" y_offset_bb="2.5" y_length_bb="17" y_top="1e+10" x_length_bb="14" y_bottom="-1e+10" x_left="-1e+10"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Salinity [psu]-->
<xAxis var_list="1" var_id="2" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="0" window_mode="0" window_type="0"/>
<DataMark size="0.2" color="0"/>
<Window>
<Geometry x_offset_bb="2.5" x_right="1e+10" y_offset_bb="10.5" y_length_bb="9" y_top="1e+10" x_length_bb="7.5" y_bottom="-1e+10" x_left="-1e+10"/>
</Window>
</DataWindow>
<DerivedVariables>
<!--Absolute Salinity [g/kg]-->
<Variable digits_count="3" unit="g/kg" var_id="32000" type="101" label="Absolute Salinity">
<Input>0,2</Input>
<iParameter>0</iParameter>
</Variable>
<!--Conservative Temperature [degC]-->
<Variable digits_count="2" unit="degC" var_id="32001" type="105" label="Conservative Temperature">
<Input>0,1,2</Input>
<iParameter>0</iParameter>
</Variable>
<!--Potential Temperature [degC]-->
<Variable digits_count="2" unit="degC" var_id="32002" type="104" label="Potential Temperature">
<Input>0,1,2</Input>
<iParameter>0</iParameter>
<fParameter>0</fParameter>
</Variable>
<!--Preformed Salinity [g/kg]-->
<Variable digits_count="3" unit="g/kg" var_id="32003" type="103" label="Preformed Salinity">
<Input>0,2</Input>
<iParameter>0</iParameter>
</Variable>
<!--Reference Salinity [g/kg]-->
<Variable digits_count="3" unit="g/kg" var_id="32004" type="102" label="Reference Salinity">
<Input>0,2</Input>
<iParameter>0</iParameter>
</Variable>
<!--Sound Speed [m/s]-->
<Variable digits_count="0" unit="m/s" var_id="32005" type="108" label="Sound Speed">
<Input>0,1,2</Input>
<iParameter>0</iParameter>
</Variable>
<!--Sound Speed [m/s]-->
<Variable digits_count="0" unit="m/s" var_id="32006" type="5" label="Sound Speed">
<Input>0,1,2</Input>
<iParameter>0</iParameter>
</Variable>
</DerivedVariables>
<IsoSurfaceVariables>
<!--Temperature [°C] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
<!--Salinity [psu] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first"/>
<!--Oxygen [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first"/>
<!--Phosphate [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
<CurrentSelection stationID="132" sampleID="14"/>
</View>
