<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.13" collection="SAVE" >
<GeographicMap>
<MapDomain lon_max="22.6131" lat_max="10.402" lon_min="-66.0302" lat_min="-61.0552" />
<MapLayerSeries name="C:ODV40CoastGlobLR" >
<LayerSet id="1" >
<Layer name="Backgrd" />
<Layer name="6000m" />
<Layer name="5000m" />
<Layer name="4000m" />
<Layer name="3000m" />
<Layer name="2000m" />
<Layer name="1000m" />
<Layer name="500m" />
</LayerSet>
<LayerSet id="3" >
<Layer line_color="0" name="World" />
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow background_color="31" >
<Symbol size="0.9" small_size="0.2" type="0" color="1" />
<Window>
<Geometry x_offset_bb="1" x_right="22.6131" y_offset_bb="1" y_length_bb="6.6" y_top="10.402" x_length_bb="11.5" y_bottom="-61.0552" x_left="-66.0302" />
<ColorScale z_range_start="0" z_range_end="1" />
</Window>
</MapWindow>
<Section width="0.11" section_name="SAVE Lg2" file_name="C:/ODVreleases/!ODV/data/SAVE/CFGs/SAVE_Lg2.sec" coordinate="1" >
<xNodes>-40.6263,-31.4377,5.31685,14.2352</xNodes>
<yNodes>-18.964,-17.7404,-11.3778,-9.90948</yNodes>
</Section>
<DataWindow background_color="31" >
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Silicate [μmol/kg]-->
<zAxis var_list="1" var_id="5" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="0.9" small_size="0.6" type="0" color="1" />
<Contours draw="F" >
<Contour line_style="1" z_value="5" font_size="9" line_width="1" />
<Contour z_value="10" font_size="9" line_width="1" />
<Contour z_value="20" font_size="9" line_width="1" />
<Contour z_value="30" font_size="9" line_width="1" />
<Contour z_value="40" font_size="9" line_width="1" />
<Contour z_value="50" font_size="9" line_width="1" />
<Contour line_style="2" z_value="55" font_size="9" line_width="1" />
<Contour z_value="60" font_size="9" line_width="1" />
<Contour z_value="70" font_size="9" line_width="1" />
<Contour z_value="80" font_size="9" line_width="1" />
<Contour z_value="90" font_size="9" line_width="1" />
<Contour z_value="100" font_size="9" line_width="1" />
<Contour z_value="110" font_size="9" line_width="1" />
<Contour z_value="120" font_size="9" line_width="1" />
<Contour z_value="130" font_size="9" line_width="1" />
<Contour z_value="140" font_size="9" line_width="1" />
<Contour z_value="150" font_size="9" line_width="1" />
</Contours>
<Gridding draw_shaded="T" x_scale_length="2" y_scale_length="2" />
<BadEstimateHiding hide="T" max_distance="2.5" />
<DataMark size="0.3" color="0" />
<Window>
<Geometry x_offset_bb="2" x_right="13.6555" y_offset_bb="9" y_length_bb="9.6" y_top="0" x_length_bb="24" y_bottom="6000" x_left="-38.8895" />
<ColorScale non_linearity_end="1.60125" z_range_start="0" non_linearity_start="-0.14875" z_range_end="150" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Silicate [μmol/kg]-->
<xAxis var_list="1" var_id="5" is_reversed="F" />
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T" />
<!--Phosphate [μmol/kg]-->
<zAxis var_list="1" var_id="4" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="0" window_mode="2" window_type="0" />
<Line width="0" style="0" color="0" />
<Symbol size="1.6" small_size="0.8" type="0" color="1" />
<Window>
<Geometry x_offset_bb="14.3" x_right="150" y_offset_bb="1.5" y_length_bb="5.4" y_top="0" x_length_bb="5.2" y_bottom="6000" x_left="0" />
<ColorScale non_linearity_end="0.125" z_range_start="0" non_linearity_start="-0.125" z_range_end="2.75105" />
</Window>
</DataWindow>
<DataWindow background_color="31" >
<AxisVariables>
<!--Salinity [psu]-->
<xAxis var_list="1" var_id="2" is_reversed="F" />
<!--Tpot-0 [°C]-->
<yAxis var_list="1" var_id="7" is_reversed="F" />
<!--Silicate [μmol/kg]-->
<zAxis var_list="1" var_id="5" is_reversed="F" />
</AxisVariables>
<Modes plot_mode="0" window_mode="2" window_type="0" />
<Isopycnal ref_pressure="0" isopycnal_color="8" line_style="0" line_width="1" />
<Line width="0" style="0" color="0" />
<Symbol size="1.6" small_size="0.8" type="0" color="1" />
<Window>
<Geometry x_offset_bb="21.8" x_right="37.2053" y_offset_bb="1.5" y_length_bb="5.4" y_top="26.1915" x_length_bb="5.2" y_bottom="-0.549197" x_left="34.2644" />
<ColorScale non_linearity_end="0.125" z_range_start="0" non_linearity_start="-0.125" z_range_end="150" />
</Window>
</DataWindow>
<BasicVariables>
<!--Depth [m]-->
<Variable min_value="0" var_id="0" max_value="6000" />
<!--Temperature [°C]-->
<Variable min_value="0.375" var_id="1" max_value="28.911" />
<!--Salinity [psu]-->
<Variable min_value="34.2644" var_id="2" max_value="37.2053" />
<!--Oxygen [μmol/kg]-->
<Variable min_value="20.9" var_id="3" max_value="320.6" />
<!--Phosphate [μmol/kg]-->
<Variable min_value="0" var_id="4" max_value="2.75105" />
<!--Silicate [μmol/kg]-->
<Variable min_value="0" var_id="5" max_value="150" />
<!--Nitrate [μmol/kg]-->
<Variable min_value="0" var_id="6" max_value="41" />
</BasicVariables>
<DerivedVariables>
<!--Tpot-0 [°C]-->
<Variable digits_count="2" unit="°C" min_value="-0.549197" var_id="7" max_value="26.1915" type="1" label="Tpot-0" >
<Input>0,1,2</Input>
<iParameter>0</iParameter>
<fParameter>0</fParameter>
</Variable>
</DerivedVariables>
<IsoSurfaceVariables>
<!--Temperature [°C] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first" />
<!--Salinity [psu] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first" />
<!--Oxygen [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first" />
<!--Phosphate [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first" />
</IsoSurfaceVariables>
<StationSelectionCriteria is_inverting="T" >
<Names last_station="zzzzzzzzzzzzzz" />
<Range last_station_id="99998" last_max_var="99999" first_bottom_var="0" first_max_var="0" last_bottom_var="99999" />
<Period first_year="1900" last_year="2100" last_month="1" />
<DayTime first_hour="23" />
</StationSelectionCriteria>
<SampleSelectionCriteria>
<Sample var_id="0" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="1" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="2" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="3" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="4" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="5" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="6" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
<Sample var_id="7" >
<QualityFilter schema_id="0" >56</QualityFilter>
</Sample>
</SampleSelectionCriteria>
<CurrentSelection stationID="67" sampleID="0" />
</View>
