<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.15" collection="SAVE">
<GeographicMap>
<MapDomain lon_max="22.6131" lat_max="10.402" lon_min="-66.0302" lat_min="-61.0552"/>
<MapLayerSeries name="C:ODV40CoastGlobLR">
<LayerSet id="1">
<Layer name="Backgrd"/>
<Layer name="6000m"/>
<Layer name="5000m"/>
<Layer name="4000m"/>
<Layer name="3000m"/>
<Layer name="2000m"/>
<Layer name="1000m"/>
<Layer name="500m"/>
</LayerSet>
<LayerSet id="3">
<Layer line_color="0" name="World"/>
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow background_color="31">
<Symbol size="0.9" small_size="0.2" type="0" color="1"/>
<Window>
<Geometry x_offset_bb="1.5" x_right="22.6131" y_offset_bb="1" y_length_bb="6.6" y_top="10.402" x_length_bb="11.5" x_projection="100" y_projection="100" y_bottom="-61.0552" x_left="-66.0302"/>
<ColorScale z_range_start="0" z_range_end="1"/>
</Window>
</MapWindow>
<Section width="0.12" section_name="LG3/LG4" coordinate="1">
<xNodes>-42.0822,-38.5079,-32.4315,-24.568,-13.4876,-4.90921,6.52863,18.3239</xNodes>
<yNodes>-22.4297,-24.6828,-24.6828,-26.2922,-28.8673,-29.8329,-29.8329,-29.8329</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--Temperature [°C]-->
<zAxis var_list="1" var_id="1" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0"/>
<Gridding draw_shaded="T" x_scale_length="2.08854" y_scale_length="2.01212"/>
<BadEstimateHiding hide="T" max_distance="2.5"/>
<Window>
<Geometry x_offset_bb="2.6" x_right="15.9211" y_offset_bb="16" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="5500" x_left="-41.9241"/>
<ColorScale non_linearity_end="2.4" z_range_start="0" non_linearity_start="-0.1" z_range_end="30"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--Salinity [psu]-->
<zAxis var_list="1" var_id="2" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0"/>
<Gridding draw_shaded="T" x_scale_length="2.08854" y_scale_length="2.01212"/>
<BadEstimateHiding hide="T" max_distance="2.5"/>
<Window>
<Geometry x_offset_bb="2.6" x_right="15.9211" y_offset_bb="10" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="5500" x_left="-41.9241"/>
<ColorScale non_linearity_end="2.82875" z_range_start="34.25" non_linearity_start="-0.82125" z_range_end="36.9833"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--Oxygen [μmol/kg]-->
<zAxis var_list="1" var_id="3" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0"/>
<Gridding draw_shaded="T" x_scale_length="2.08854" y_scale_length="2.01212"/>
<BadEstimateHiding hide="T" max_distance="2.5"/>
<Window>
<Geometry x_offset_bb="16.5" x_right="15.9211" y_offset_bb="16" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="5500" x_left="-41.9241"/>
<ColorScale z_range_start="150.222" z_range_end="260"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--Phosphate [μmol/kg]-->
<zAxis var_list="1" var_id="4" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0"/>
<Gridding draw_shaded="T" x_scale_length="2.08854" y_scale_length="2.01212"/>
<BadEstimateHiding hide="T" max_distance="2.5"/>
<Window>
<Geometry x_offset_bb="16.5" x_right="15.9211" y_offset_bb="10" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="5500" x_left="-41.9241"/>
<ColorScale z_range_start="0" z_range_end="2.5"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Section Longitude-->
<xAxis var_list="1" var_id="200000" is_reversed="F"/>
<!--Depth [m]-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
<!--Silicate [μmol/kg]-->
<zAxis var_list="1" var_id="5" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="2" window_mode="2" window_type="0"/>
<Gridding draw_shaded="T" x_scale_length="2.08854" y_scale_length="2.01212"/>
<BadEstimateHiding hide="T" max_distance="2.5"/>
<Window>
<Geometry x_offset_bb="16.5" x_right="15.9211" y_offset_bb="4" y_length_bb="4" y_top="0" x_length_bb="10.2" y_bottom="5500" x_left="-41.9241"/>
<ColorScale z_range_start="0" z_range_end="130"/>
</Window>
</DataWindow>
<BasicVariables>
<!--Depth [m]-->
<Variable min_value="0" var_id="0" max_value="5500"/>
<!--Temperature [°C]-->
<Variable min_value="0" var_id="1" max_value="30"/>
<!--Salinity [psu]-->
<Variable min_value="34.25" var_id="2" max_value="36.9833"/>
<!--Oxygen [μmol/kg]-->
<Variable min_value="150.222" var_id="3" max_value="260"/>
<!--Phosphate [μmol/kg]-->
<Variable min_value="0" var_id="4" max_value="2.5"/>
<!--Silicate [μmol/kg]-->
<Variable min_value="0" var_id="5" max_value="130"/>
<!--Nitrate [μmol/kg]-->
<Variable min_value="0" var_id="6" max_value="41"/>
</BasicVariables>
<DerivedVariables>
<!--Tpot-0 [°C]-->
<Variable digits_count="2" unit="°C" min_value="-5" var_id="7" max_value="30" type="1" label="Tpot-0">
<Input>0,1,2</Input>
<iParameter>0</iParameter>
<fParameter>0</fParameter>
</Variable>
</DerivedVariables>
<IsoSurfaceVariables>
<!--Temperature [°C] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="1" surface_value="first"/>
<!--Salinity [psu] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="2" surface_value="first"/>
<!--Oxygen [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="3" surface_value="first"/>
<!--Phosphate [μmol/kg] @ Depth [m]=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names last_station="zzzzzzzzzzzzzz"/>
<Range last_station_id="99998" last_max_var="99999" first_bottom_var="0" first_max_var="0" last_bottom_var="99999"/>
<Period first_year="1900" last_year="2100" last_month="1"/>
</StationSelectionCriteria>
<SampleSelectionCriteria>
<Sample var_id="0">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="1">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="2">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="3">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="4">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="5">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="6">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
<Sample var_id="7">
<QualityFilter schema_id="0">56</QualityFilter>
</Sample>
</SampleSelectionCriteria>
<CurrentSelection stationID="217" sampleID="0"/>
</View>
